dist/about.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="Описание страницы сайта."><title>Title</title><script defer src="vendors-node_modules_jquery_dist_jquery_js.js"></script><script defer src="vendors-node_modules_css-loader_dist_runtime_api_js-node_modules_css-loader_dist_runtime_getU-27bdcf.js"></script><script defer src="scripts.js"></script><script defer src="user.js"></script></head><body class="pt-16 lg:pt-[5rem] xl:pt-0 bg-[#E5E5E5]"><header class="bg-#F4 fixed top-0 left-0 w-full xl:static"><div class="container"><div class="flex items-center py-2 lg:py-4"><a class="block" href="#"><img src="images/logo.svg"></a><nav class="ml-auto hidden xl:block"><ul class="space-x-8 flex"><li><a href="#">О компании</a></li><li class="li-dropdown relative"><span class="flex items-center cursor-pointer hover:opacity-90"><span class="mr-2.5">Продукция</span><svg class="shrink-0" width="18" height="8" viewBox="0 0 18 8" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 1L9 7L17 1" stroke="black"/>
</svg></span><ul class="li-dropdown__ul hidden absolute px-4 py-3 bg-#F4 shadow-lg rounded-lg space-y-3 -left-4"><li><a class="block hover:opacity-90" href="#">СЗР</a></li><li><a class="block hover:opacity-90" href="#">Удобрения</a></li><li><a class="block hover:opacity-90" href="#">Агросопровождение</a></li><li><a class="block hover:opacity-90" href="#">Авиабоработка</a></li></ul></li><li><a href="#">Культуры</a></li><li><a href="#">Агросправочник</a></li><li><a href="#">Новости компании</a></li><li><a href="#">Контакты</a></li></ul></nav><ul class="flex space-x-5 ml-auto font-semibold"><li class="text-#16"><a class="block" href="#">RU</a></li><li><a class="block" href="#">EN</a></li><li><a class="block" href="#">CN</a></li></ul><div class="block xl:hidden shrink-0 ml-10"><svg class="w-6 h-6" width="30" height="22" viewBox="0 0 30 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M30 1.43478C30 0.642374 29.3704 0 28.5937 0H1.40625C0.629601 0 0 0.642374 0 1.43478C0 2.22719 0.629599 2.86957 1.40625 2.86957H28.5937C29.3704 2.86957 30 2.22719 30 1.43478Z" fill="currentColor"/>
<path d="M30 11C30 10.2076 29.3704 9.56522 28.5937 9.56522H1.40625C0.629599 9.56522 0 10.2076 0 11C0 11.7924 0.629601 12.4348 1.40625 12.4348H28.5937C29.3704 12.4348 30 11.7924 30 11Z" fill="currentColor"/>
<path d="M30 20.5652C30 19.7728 29.3704 19.1304 28.5937 19.1304H1.40625C0.629601 19.1304 0 19.7728 0 20.5652C0 21.3576 0.629599 22 1.40625 22H28.5937C29.3704 22 30 21.3576 30 20.5652Z" fill="currentColor"/>
</svg></div></div></div></header><div class="container"><h1 class="text-2xl sm:text-[2rem] sm:leading-9 font-medium mt-6">О компании</h1><div class="mt-6"><p>Новое время бросает очередной вызов человечеству. Общество живёт, постоянно ускоряясь и меняясь. Всё быстрее происходит смена принципов, понятий и оценок. Многое из того, что вчера казалось очевидным, сегодня не является аксиомой, а завтра может полностью противоречить здравому смыслу.  Нам, живущим и работающим сейчас и здесь на Земле, необходимо тоже меняться, не отставать от запросов времени, улавливать правильные тенденции, поддерживать их и развивать.</p><p>Занимаясь любым бизнесом, любой работой для того, чтобы обеспечить себе и своим близким достойную жизнь, мы должны задумываться о последующих поколениях, о том, на какой Земле они будут жить. Всё чаще и громче природа напоминает нам об этом, заставляет нас более пристально взглянуть на вопросы экологии, бережнее относиться к любым ресурсам планеты, осознать, что лес, воздух, вода и, конечно, сама земля не простят нам расточительства и пренебрежения к ним.</p><p>Очевидно, что особая ответственность в вопросе сохранения природы и связанной с этим проблемой продовольственной безопасности человечества лежит на тех, кто непосредственно работает с природой, кто с ней договаривается. Сельское хозяйство, безусловно, является одной из самых жизненно важных отраслей многих государств, в том числе и России. Вся команда компании «Неопорт» чувствует себя частью этой отрасли, осознаёт ответственность и прилагает усилия к тому, чтобы сельское хозяйство России стало процветающей частью экономики, чтобы культура земледелия соответствовала духу времени, применяемые технологии были воплощением самых современных достижений науки, чтобы конкуренция на рынке не оставляла опустошённых и разорённых хозяйств и компаний, а заставляла участников рынка брать новые высоты в техническом и экономическом развитии, формулируя справедливые и эффективные правила игры. А самое главное — чтобы в отрасль приходили люди, любящие землю, ощущающие жизненную необходимость заниматься этим непростым ремеслом. И мы ищем таких людей.</p></div><div class="afd-gallery flex flex-wrap -mx-1.5 xl:-mx-4"><div class="afd-gallery__item w-full md:w-1/3 px-1.5 xl:px-4 mt-6"><a href="images/a1.jpg"><img src="images/a1.jpg" alt=""></a></div><div class="afd-gallery__item w-full md:w-1/3 px-1.5 xl:px-4 mt-6"><a href="images/a2.jpg"><img src="images/a2.jpg" alt=""></a></div><div class="afd-gallery__item w-full md:w-1/3 px-1.5 xl:px-4 mt-6"><a href="images/a3.jpg"><img src="images/a3.jpg" alt=""></a></div></div><div class="mt-14"><h3 class="font-medium text-xl sm:text-2xl mb-4">Второй заголовок</h3><div><p>Очевидно, что особая ответственность в вопросе сохранения природы и связанной с этим проблемой продовольственной безопасности человечества лежит на тех, кто непосредственно работает с природой, кто с ней договаривается. Сельское хозяйство, безусловно, является одной из самых жизненно важных отраслей многих государств, в том числе и России. Вся команда компании «Неопорт» чувствует себя частью этой отрасли, осознаёт ответственность и прилагает усилия к тому, чтобы сельское хозяйство России стало процветающей частью экономики, чтобы культура земледелия соответствовала духу времени, применяемые технологии были воплощением самых современных достижений науки, чтобы конкуренция на рынке не оставляла опустошённых и разорённых хозяйств и компаний, а заставляла участников рынка брать новые высоты в техническом и экономическом развитии, формулируя справедливые и эффективные правила игры. А самое главное — чтобы в отрасль приходили люди, любящие землю, ощущающие жизненную необходимость заниматься этим непростым ремеслом. И мы ищем таких людей.</p></div></div><div class="afd-gallery flex flex-wrap -mx-1.5 xl:-mx-4"><div class="afd-gallery__item w-full md:w-1/2 px-1.5 xl:px-4 mt-6"><a href="images/ab1.jpg"><img src="images/ab1.jpg" alt=""></a></div><div class="afd-gallery__item w-full md:w-1/2 px-1.5 xl:px-4 mt-6"><a href="images/ab2.jpg"><img src="images/ab2.jpg" alt=""></a></div></div><div class="mt-14 lg:mt-16"><div class="flex flex-wrap items-end"><h3 class="text-xl md:text-2xl font-medium w-full md:w-8/12">Новости компании</h3><div class="w-full md:w-4/12 flex md:justify-end md:pl-4 mt-4 md:mt-0"><a class="underline" href="#">Смотреть все новости</a></div></div><div class="flex flex-wrap -mx-1.5 xxl:-mx-4"><div class="sm:w-1/2 xl:w-1/4 mt-4 xl:mt-8 px-1.5 xxl:px-4"><div class="rounded-lg overflow-hidden flex flex-col h-full bg-white"><a class="hover:brightness-50 h-[14.5rem] lg:h-64 xl:h-[14.5rem]" href="#"><img class="mx-auto object-cover w-full h-full" src="images/news-item.png" alt="Заголовок новости"></a><div class="mt-4 flex flex-col flex-grow px-5 pb-6"><div class="text-xl">Заголовок новости</div><div class="mt-2"><p>Новое время бросает очередной вызов человечеству. Общество живёт, постоянно ускоряясь и меняясь.</p></div><a class="font-medium mt-auto" href="#">Читать всю новость</a></div></div></div><div class="sm:w-1/2 xl:w-1/4 mt-4 xl:mt-8 px-1.5 xxl:px-4"><div class="rounded-lg overflow-hidden flex flex-col h-full bg-white"><a class="hover:brightness-50 h-[14.5rem] lg:h-64 xl:h-[14.5rem]" href="#"><img class="mx-auto object-cover w-full h-full" src="images/news-item.png" alt="Заголовок новости длинный текст"></a><div class="mt-4 flex flex-col flex-grow px-5 pb-6"><div class="text-xl">Заголовок новости длинный текст</div><div class="mt-2"><p>Новое время бросает очередной вызов человечеству. Общество живёт, постоянно ускоряясь и меняясь.</p></div><a class="font-medium mt-auto" href="#">Читать всю новость</a></div></div></div><div class="sm:w-1/2 xl:w-1/4 mt-4 xl:mt-8 px-1.5 xxl:px-4"><div class="rounded-lg overflow-hidden flex flex-col h-full bg-white"><a class="hover:brightness-50 h-[14.5rem] lg:h-64 xl:h-[14.5rem]" href="#"><img class="mx-auto object-cover w-full h-full" src="images/news-item.png" alt="Заголовок новости"></a><div class="mt-4 flex flex-col flex-grow px-5 pb-6"><div class="text-xl">Заголовок новости</div><div class="mt-2"><p>Новое время бросает очередной вызов человечеству. Общество живёт, постоянно ускоряясь и меняясь.</p></div><a class="font-medium mt-auto" href="#">Читать всю новость</a></div></div></div><div class="sm:w-1/2 xl:w-1/4 mt-4 xl:mt-8 px-1.5 xxl:px-4"><div class="rounded-lg overflow-hidden flex flex-col h-full bg-white"><a class="hover:brightness-50 h-[14.5rem] lg:h-64 xl:h-[14.5rem]" href="#"><img class="mx-auto object-cover w-full h-full" src="images/news-item.png" alt="Заголовок новости"></a><div class="mt-4 flex flex-col flex-grow px-5 pb-6"><div class="text-xl">Заголовок новости</div><div class="mt-2"><p>Новое время бросает очередной вызов человечеству. Общество живёт, постоянно ускоряясь и меняясь.</p></div><a class="font-medium mt-auto" href="#">Читать всю новость</a></div></div></div></div></div></div></body><div class="mt-36 bg-[#595959] text-white py-10"><div class="container"><div class="flex flex-wrap -mx-4"><div class="w-1/2 md:w-3/12 lg:w-2/12 xl:w-3/12 px-4"><a href="#"><img src="images/logo.svg"></a><div class="text-xs mt-12"><div>ООО «АФД»</div><div class="mt-2">ИНН 7704776064</div><div class="mt-2">КПП 770701001</div><div class="mt-2">ОГРН 1117746118148</div></div></div><div class="w-full sm:w-1/3 md:w-1/3 lg:w-3/12 xl:w-2/12 px-4 mt-6 sm:mt-0 hidden lg:block"><ul class="flex flex-col"><li class="font-semibold pointer-events-none"><a class="hover:opacity-80" href="#">Компания</a></li><li class="mt-2"><a class="hover:opacity-80" href="#">Продукция</a></li><li class="mt-2"><a class="hover:opacity-80" href="#">Культуры</a></li><li class="mt-2"><a class="hover:opacity-80" href="#">Справочник</a></li><li class="mt-2"><a class="hover:opacity-80" href="#">Новости компании</a></li><li class="mt-2"><a class="hover:opacity-80" href="#">Контакты</a></li></ul></div><div class="w-1/2 md:w-3/12 lg:w-2/12 px-4 mt-0"><div class="flex flex-col justify-between items-start h-full"><div class="font-semibold">Телефон</div><div><a class="hover:opacity-90" href="tel:[[++tel:tel_phone]]">8 800 000 00 00</a></div><div class="font-semibold mt-3">Viber</div><div><a class="hover:opacity-90" href="tel:[[++viber]]">8 800 000 00 00</a></div><div class="font-semibold mt-3">E-mail<div><a class="hover:opacity-90" href="mailto:[[++email]]">info@afd.ru</a></div></div></div></div><div class="w-full md:w-6/12 lg:w-4/12 px-4 mt-8 md:mt-0"><form><div>Оставьте свою почту и&nbspмы свяжемся с&nbsp;вами</div><div class="flex mt-4"><div class="mr-2 w-full max-w-xs"><input class="w-full rounded-md bg-white h-12 border border-[#E7E7E7] placeholder-[#99] px-3" type="text" name="email" placeholder="E-mail"></div><button class="shrink-0 hover:brightness-50 duration-300" type="submit"><span class="bg-#16 rounded-md text-white w-12 h-12 w-full inline-flex items-center justify-center"><svg width="25" height="8" viewBox="0 0 25 8" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M24.3536 4.35355C24.5488 4.15829 24.5488 3.84171 24.3536 3.64645L21.1716 0.464466C20.9763 0.269204 20.6597 0.269204 20.4645 0.464466C20.2692 0.659728 20.2692 0.976311 20.4645 1.17157L23.2929 4L20.4645 6.82843C20.2692 7.02369 20.2692 7.34027 20.4645 7.53553C20.6597 7.7308 20.9763 7.7308 21.1716 7.53553L24.3536 4.35355ZM0 4.5H24V3.5H0V4.5Z" fill="white"/>
</svg></span></button></div></form><div class="mt-5"><a class="text-xs hover:opacity-80 underline" href="#">Политика конфиденциальности</a></div><div class="mt-4"><div class="text-xs">«АФД» © 2022 все права защищены</div></div><div class="mt-2"><a class="text-xs hover:opacity-80 underline" href="#">Разработка сайта Live design</a></div></div></div></div></div></html>

src/about.pug
extends main

block content
    div(class='container')
        h1(class='text-2xl sm:text-[2rem] sm:leading-9 font-medium mt-6') О компании
        div.mt-6
            p Новое время бросает очередной вызов человечеству. Общество живёт, постоянно ускоряясь и меняясь. Всё быстрее происходит смена принципов, понятий и оценок. Многое из того, что вчера казалось очевидным, сегодня не является аксиомой, а завтра может полностью противоречить здравому смыслу.  Нам, живущим и работающим сейчас и здесь на Земле, необходимо тоже меняться, не отставать от запросов времени, улавливать правильные тенденции, поддерживать их и развивать.
            p Занимаясь любым бизнесом, любой работой для того, чтобы обеспечить себе и своим близким достойную жизнь, мы должны задумываться о последующих поколениях, о том, на какой Земле они будут жить. Всё чаще и громче природа напоминает нам об этом, заставляет нас более пристально взглянуть на вопросы экологии, бережнее относиться к любым ресурсам планеты, осознать, что лес, воздух, вода и, конечно, сама земля не простят нам расточительства и пренебрежения к ним.
            p Очевидно, что особая ответственность в вопросе сохранения природы и связанной с этим проблемой продовольственной безопасности человечества лежит на тех, кто непосредственно работает с природой, кто с ней договаривается. Сельское хозяйство, безусловно, является одной из самых жизненно важных отраслей многих государств, в том числе и России. Вся команда компании «Неопорт» чувствует себя частью этой отрасли, осознаёт ответственность и прилагает усилия к тому, чтобы сельское хозяйство России стало процветающей частью экономики, чтобы культура земледелия соответствовала духу времени, применяемые технологии были воплощением самых современных достижений науки, чтобы конкуренция на рынке не оставляла опустошённых и разорённых хозяйств и компаний, а заставляла участников рынка брать новые высоты в техническом и экономическом развитии, формулируя справедливые и эффективные правила игры. А самое главное — чтобы в отрасль приходили люди, любящие землю, ощущающие жизненную необходимость заниматься этим непростым ремеслом. И мы ищем таких людей.
        div(class='afd-gallery flex flex-wrap -mx-1.5 xl:-mx-4')
            div(class='afd-gallery__item w-full md:w-1/3 px-1.5 xl:px-4 mt-6')
                a(href=require('./images/examples/a1.jpg'))
                    img(src=require('./images/examples/a1.jpg') alt='')
            div(class='afd-gallery__item w-full md:w-1/3 px-1.5 xl:px-4 mt-6')
                a(href=require('./images/examples/a2.jpg'))
                    img(src=require('./images/examples/a2.jpg') alt='')
            div(class='afd-gallery__item w-full md:w-1/3 px-1.5 xl:px-4 mt-6')
                a(href=require('./images/examples/a3.jpg') )
                    img(src=require('./images/examples/a3.jpg') alt='')
        div(class='mt-14')
            h3(class='font-medium text-xl sm:text-2xl mb-4') Второй заголовок
            div
                p Очевидно, что особая ответственность в вопросе сохранения природы и связанной с этим проблемой продовольственной безопасности человечества лежит на тех, кто непосредственно работает с природой, кто с ней договаривается. Сельское хозяйство, безусловно, является одной из самых жизненно важных отраслей многих государств, в том числе и России. Вся команда компании «Неопорт» чувствует себя частью этой отрасли, осознаёт ответственность и прилагает усилия к тому, чтобы сельское хозяйство России стало процветающей частью экономики, чтобы культура земледелия соответствовала духу времени, применяемые технологии были воплощением самых современных достижений науки, чтобы конкуренция на рынке не оставляла опустошённых и разорённых хозяйств и компаний, а заставляла участников рынка брать новые высоты в техническом и экономическом развитии, формулируя справедливые и эффективные правила игры. А самое главное — чтобы в отрасль приходили люди, любящие землю, ощущающие жизненную необходимость заниматься этим непростым ремеслом. И мы ищем таких людей.
        div(class='afd-gallery flex flex-wrap -mx-1.5 xl:-mx-4')
            div(class='afd-gallery__item w-full md:w-1/2 px-1.5 xl:px-4 mt-6')
                a(href=require('./images/examples/ab1.jpg'))
                    img(src=require('./images/examples/ab1.jpg') alt='')
            div(class='afd-gallery__item w-full md:w-1/2 px-1.5 xl:px-4 mt-6')
                a(href=require('./images/examples/ab2.jpg'))
                    img(src=require('./images/examples/ab2.jpg') alt='')
        div(class='mt-14 lg:mt-16')
            div(class='flex flex-wrap items-end')
                h3(class="text-xl md:text-2xl font-medium w-full md:w-8/12") Новости компании
                div(class='w-full md:w-4/12 flex md:justify-end md:pl-4 mt-4 md:mt-0')
                    a(href='#' class='underline') Смотреть все новости
            div(class='flex flex-wrap -mx-1.5 xl:-mx-2 xxl:-mx-4')
                +article('Заголовок новости')
                +article('Заголовок новости длинный текст')
                +article('Заголовок новости')
                +article('Заголовок новости')
