dist/catalog.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="Описание страницы сайта."><title>Title</title><script defer="defer" src="755.js"></script><script defer="defer" src="scripts.js"></script><script defer="defer" src="user.js"></script><link href="css/styles.css" rel="stylesheet"></head><body class="pt-16 lg:pt-[5rem] xl:pt-0 bg-[#E5E5E5]"><header class="bg-#F4 fixed top-0 left-0 w-full xl:static"><div class="container"><div class="flex items-center py-2 lg:py-4"><a class="block" href="#"><img src="images/logo.svg"></a><nav class="ml-auto hidden xl:block"><ul class="space-x-8 flex"><li><a href="#">О компании</a></li><li class="li-dropdown relative"><span class="flex items-center cursor-pointer hover:opacity-90"><span class="mr-2.5">Продукция</span><svg class="shrink-0" width="18" height="8" viewBox="0 0 18 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1L9 7L17 1" stroke="black"/></svg></span><ul class="li-dropdown__ul hidden absolute px-4 py-3 bg-#F4 shadow-lg rounded-lg space-y-3 -left-4"><li><a class="block hover:opacity-90" href="#">СЗР</a></li><li><a class="block hover:opacity-90" href="#">Удобрения</a></li><li><a class="block hover:opacity-90" href="#">Агросопровождение</a></li><li><a class="block hover:opacity-90" href="#">Авиабоработка</a></li></ul></li><li><a href="#">Культуры</a></li><li><a href="#">Агросправочник</a></li><li><a href="#">Новости компании</a></li><li><a href="#">Контакты</a></li></ul></nav><ul class="flex space-x-5 ml-auto font-semibold"><li class="text-#16"><a class="block" href="#">RU</a></li><li><a class="block" href="#">EN</a></li><li><a class="block" href="#">CN</a></li></ul><div class="block xl:hidden shrink-0 ml-10"><svg class="w-6 h-6" width="30" height="22" viewBox="0 0 30 22" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M30 1.43478C30 0.642374 29.3704 0 28.5937 0H1.40625C0.629601 0 0 0.642374 0 1.43478C0 2.22719 0.629599 2.86957 1.40625 2.86957H28.5937C29.3704 2.86957 30 2.22719 30 1.43478Z" fill="currentColor"/><path d="M30 11C30 10.2076 29.3704 9.56522 28.5937 9.56522H1.40625C0.629599 9.56522 0 10.2076 0 11C0 11.7924 0.629601 12.4348 1.40625 12.4348H28.5937C29.3704 12.4348 30 11.7924 30 11Z" fill="currentColor"/><path d="M30 20.5652C30 19.7728 29.3704 19.1304 28.5937 19.1304H1.40625C0.629601 19.1304 0 19.7728 0 20.5652C0 21.3576 0.629599 22 1.40625 22H28.5937C29.3704 22 30 21.3576 30 20.5652Z" fill="currentColor"/></svg></div></div></div></header><div class="container"><h1 class="text-2xl sm:text-[2rem] sm:leading-9 font-medium mt-6">Каталог продуктов</h1><ul class="catalog-nav flex space-x-4 mt-8"><li class="active"><a class="catalog-nav__a block w-full h-full h-8 w-32 flex items-center justify-center rounded-3xl" href="#">CЗР</a></li><li><a class="catalog-nav__a block w-full h-full h-8 w-32 flex items-center justify-center rounded-3xl" href="#">CЗР</a></li></ul><div class="flex flex-wrap -mx-4"><div class="w-full lg:w-3/12 xxl:w-2/12 px-4 mt-8"><div class="filers-switch flex cursor-pointer items-center lg:hidden pb-4"><svg class="w-5 h-5 mr-2.5" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="filter" class="svg-inline--fa fa-filter fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M487.976 0H24.028C2.71 0-8.047 25.866 7.058 40.971L192 225.941V432c0 7.831 3.821 15.17 10.237 19.662l80 55.98C298.02 518.69 320 507.493 320 487.98V225.941l184.947-184.97C520.021 25.896 509.338 0 487.976 0z"></path></svg><div class="font-semibold text-lg">Фильтры</div></div><div class="filters-block hidden border border-#C5 rounded-lg px-4"><form class="pb-4"><div><div class="filters-section pt-2 pb-4"><div class="font-semibold">Препараты</div><div class="flex flex-wrap lg:flex-col -mx-2"><label class="flex items-start cursor-pointer px-2 mt-4"><input class="checkbox-hidden hidden" type="checkbox" name="check" checked="checked"><span class="custom-checkbox flex items-center justify-center w-4 h-4 rounded-sm border border-#C5 shrink-0 mr-1.5 xl:mr-2.5 mt-0.5"></span><span class="leading-tight">Гербициды</span></label><label class="flex items-start cursor-pointer px-2 mt-4"><input class="checkbox-hidden hidden" type="checkbox" name="check" checked="checked"><span class="custom-checkbox flex items-center justify-center w-4 h-4 rounded-sm border border-#C5 shrink-0 mr-1.5 xl:mr-2.5 mt-0.5"></span><span class="leading-tight">Инсектициды</span></label><label class="flex items-start cursor-pointer px-2 mt-4"><input class="checkbox-hidden hidden" type="checkbox" name="check" checked="checked"><span class="custom-checkbox flex items-center justify-center w-4 h-4 rounded-sm border border-#C5 shrink-0 mr-1.5 xl:mr-2.5 mt-0.5"></span><span class="leading-tight">Протоавители</span></label><label class="flex items-start cursor-pointer px-2 mt-4"><input class="checkbox-hidden hidden" type="checkbox" name="check" checked="checked"><span class="custom-checkbox flex items-center justify-center w-4 h-4 rounded-sm border border-#C5 shrink-0 mr-1.5 xl:mr-2.5 mt-0.5"></span><span class="leading-tight">Фунгициды</span></label><label class="flex items-start cursor-pointer px-2 mt-4"><input class="checkbox-hidden hidden" type="checkbox" name="check" checked="checked"><span class="custom-checkbox flex items-center justify-center w-4 h-4 rounded-sm border border-#C5 shrink-0 mr-1.5 xl:mr-2.5 mt-0.5"></span><span class="leading-tight">Десикант</span></label><label class="flex items-start cursor-pointer px-2 mt-4"><input class="checkbox-hidden hidden" type="checkbox" name="check" checked="checked"><span class="custom-checkbox flex items-center justify-center w-4 h-4 rounded-sm border border-#C5 shrink-0 mr-1.5 xl:mr-2.5 mt-0.5"></span><span class="leading-tight">ПАВ</span></label><label class="flex items-start cursor-pointer px-2 mt-4"><input class="checkbox-hidden hidden" type="checkbox" name="check" checked="checked"><span class="custom-checkbox flex items-center justify-center w-4 h-4 rounded-sm border border-#C5 shrink-0 mr-1.5 xl:mr-2.5 mt-0.5"></span><span class="leading-tight">Фумиганты</span></label></div></div><div class="filters-section pt-2 pb-4"><div class="font-semibold">Культуры</div><div class="flex flex-wrap lg:flex-col -mx-2"><label class="flex items-start cursor-pointer px-2 mt-4"><input class="checkbox-hidden hidden" type="checkbox" name="check" checked="checked"><span class="custom-checkbox flex items-center justify-center w-4 h-4 rounded-sm border border-#C5 shrink-0 mr-1.5 xl:mr-2.5 mt-0.5"></span><span class="leading-tight">Пшеница</span></label><label class="flex items-start cursor-pointer px-2 mt-4"><input class="checkbox-hidden hidden" type="checkbox" name="check" checked="checked"><span class="custom-checkbox flex items-center justify-center w-4 h-4 rounded-sm border border-#C5 shrink-0 mr-1.5 xl:mr-2.5 mt-0.5"></span><span class="leading-tight">Ячмень</span></label><label class="flex items-start cursor-pointer px-2 mt-4"><input class="checkbox-hidden hidden" type="checkbox" name="check" checked="checked"><span class="custom-checkbox flex items-center justify-center w-4 h-4 rounded-sm border border-#C5 shrink-0 mr-1.5 xl:mr-2.5 mt-0.5"></span><span class="leading-tight">Соя</span></label><label class="flex items-start cursor-pointer px-2 mt-4"><input class="checkbox-hidden hidden" type="checkbox" name="check" checked="checked"><span class="custom-checkbox flex items-center justify-center w-4 h-4 rounded-sm border border-#C5 shrink-0 mr-1.5 xl:mr-2.5 mt-0.5"></span><span class="leading-tight">Кукуруза</span></label><label class="flex items-start cursor-pointer px-2 mt-4"><input class="checkbox-hidden hidden" type="checkbox" name="check" checked="checked"><span class="custom-checkbox flex items-center justify-center w-4 h-4 rounded-sm border border-#C5 shrink-0 mr-1.5 xl:mr-2.5 mt-0.5"></span><span class="leading-tight">Подсолнечник</span></label><label class="flex items-start cursor-pointer px-2 mt-4"><input class="checkbox-hidden hidden" type="checkbox" name="check" checked="checked"><span class="custom-checkbox flex items-center justify-center w-4 h-4 rounded-sm border border-#C5 shrink-0 mr-1.5 xl:mr-2.5 mt-0.5"></span><span class="leading-tight">Сахарная свекла</span></label><label class="flex items-start cursor-pointer px-2 mt-4"><input class="checkbox-hidden hidden" type="checkbox" name="check" checked="checked"><span class="custom-checkbox flex items-center justify-center w-4 h-4 rounded-sm border border-#C5 shrink-0 mr-1.5 xl:mr-2.5 mt-0.5"></span><span class="leading-tight">Рапс</span></label><label class="flex items-start cursor-pointer px-2 mt-4"><input class="checkbox-hidden hidden" type="checkbox" name="check" checked="checked"><span class="custom-checkbox flex items-center justify-center w-4 h-4 rounded-sm border border-#C5 shrink-0 mr-1.5 xl:mr-2.5 mt-0.5"></span><span class="leading-tight">Картофель</span></label><label class="flex items-start cursor-pointer px-2 mt-4"><input class="checkbox-hidden hidden" type="checkbox" name="check" checked="checked"><span class="custom-checkbox flex items-center justify-center w-4 h-4 rounded-sm border border-#C5 shrink-0 mr-1.5 xl:mr-2.5 mt-0.5"></span><span class="leading-tight">Горох</span></label></div></div></div><div class="lg:hidden flex flex-col sm:flex-row lg:flex-col justify-end"><button class="filters-button mt-3 w-full sm:w-40 lg:w-full sm:mr-4"><a class="text-white bg-#16 block h-full h-10 w-full flex items-center justify-center rounded-3xl" href="#">Сбросить</a></button><button class="filters-button mt-3 w-full sm:w-40 lg:w-full"><a class="text-white bg-#16 block h-full h-10 w-full flex items-center justify-center rounded-3xl" href="#">Применить</a></button></div></form></div></div><div class="w-full lg:w-9/12 xxl:w-10/12 px-4 mt-8"><div class="flex flex-wrap -mx-1.5 xxl:-mx-4"><div class="w-1/2 md:w-1/3 xl:w-1/4 xxl:w-1/5 px-1.5 xxl:px-4 mb-3 xxl:mb-4"><a class="flex flex-col h-full border border-#C5 rounded-lg px-4 py-4 hover:border-transparent hover:shadow-[0_0_0_2px_#87CB94]" href="#"><div class="font-medium">Анаконда®, КЭ</div><div class="text-xs mt-auto">960 г/л С-метолахлора</div></a></div><div class="w-1/2 md:w-1/3 xl:w-1/4 xxl:w-1/5 px-1.5 xxl:px-4 mb-3 xxl:mb-4"><a class="flex flex-col h-full border border-#C5 rounded-lg px-4 py-4 hover:border-transparent hover:shadow-[0_0_0_2px_#87CB94]" href="#"><div class="font-medium">Анаконда®, КЭ</div><div class="text-xs mt-auto">960 г/л С-метолахлора</div></a></div><div class="w-1/2 md:w-1/3 xl:w-1/4 xxl:w-1/5 px-1.5 xxl:px-4 mb-3 xxl:mb-4"><a class="flex flex-col h-full border border-#C5 rounded-lg px-4 py-4 hover:border-transparent hover:shadow-[0_0_0_2px_#87CB94]" href="#"><div class="font-medium">Анаконда®, КЭ</div><div class="text-xs mt-auto">960 г/л С-метолахлора</div></a></div><div class="w-1/2 md:w-1/3 xl:w-1/4 xxl:w-1/5 px-1.5 xxl:px-4 mb-3 xxl:mb-4"><a class="flex flex-col h-full border border-#C5 rounded-lg px-4 py-4 hover:border-transparent hover:shadow-[0_0_0_2px_#87CB94]" href="#"><div class="font-medium">Анаконда®, КЭ</div><div class="text-xs mt-auto">960 г/л С-метолахлора</div></a></div><div class="w-1/2 md:w-1/3 xl:w-1/4 xxl:w-1/5 px-1.5 xxl:px-4 mb-3 xxl:mb-4"><a class="flex flex-col h-full border border-#C5 rounded-lg px-4 py-4 hover:border-transparent hover:shadow-[0_0_0_2px_#87CB94]" href="#"><div class="font-medium">Анаконда®, КЭ</div><div class="text-xs mt-auto">960 г/л С-метолахлора</div></a></div><div class="w-1/2 md:w-1/3 xl:w-1/4 xxl:w-1/5 px-1.5 xxl:px-4 mb-3 xxl:mb-4"><a class="flex flex-col h-full border border-#C5 rounded-lg px-4 py-4 hover:border-transparent hover:shadow-[0_0_0_2px_#87CB94]" href="#"><div class="font-medium">Анаконда®, КЭ</div><div class="text-xs mt-auto">960 г/л С-метолахлора</div></a></div><div class="w-1/2 md:w-1/3 xl:w-1/4 xxl:w-1/5 px-1.5 xxl:px-4 mb-3 xxl:mb-4"><a class="flex flex-col h-full border border-#C5 rounded-lg px-4 py-4 hover:border-transparent hover:shadow-[0_0_0_2px_#87CB94]" href="#"><div class="font-medium">Анаконда®, КЭ</div><div class="text-xs mt-auto">960 г/л С-метолахлора</div></a></div><div class="w-1/2 md:w-1/3 xl:w-1/4 xxl:w-1/5 px-1.5 xxl:px-4 mb-3 xxl:mb-4"><a class="flex flex-col h-full border border-#C5 rounded-lg px-4 py-4 hover:border-transparent hover:shadow-[0_0_0_2px_#87CB94]" href="#"><div class="font-medium">Анаконда®, КЭ</div><div class="text-xs mt-auto">960 г/л С-метолахлора</div></a></div><div class="w-1/2 md:w-1/3 xl:w-1/4 xxl:w-1/5 px-1.5 xxl:px-4 mb-3 xxl:mb-4"><a class="flex flex-col h-full border border-#C5 rounded-lg px-4 py-4 hover:border-transparent hover:shadow-[0_0_0_2px_#87CB94]" href="#"><div class="font-medium">Анаконда®, КЭ</div><div class="text-xs mt-auto">960 г/л С-метолахлора</div></a></div><div class="w-1/2 md:w-1/3 xl:w-1/4 xxl:w-1/5 px-1.5 xxl:px-4 mb-3 xxl:mb-4"><a class="flex flex-col h-full border border-#C5 rounded-lg px-4 py-4 hover:border-transparent hover:shadow-[0_0_0_2px_#87CB94]" href="#"><div class="font-medium">Анаконда®, КЭ</div><div class="text-xs mt-auto">960 г/л С-метолахлора</div></a></div><div class="w-1/2 md:w-1/3 xl:w-1/4 xxl:w-1/5 px-1.5 xxl:px-4 mb-3 xxl:mb-4"><a class="flex flex-col h-full border border-#C5 rounded-lg px-4 py-4 hover:border-transparent hover:shadow-[0_0_0_2px_#87CB94]" href="#"><div class="font-medium">Анаконда®, КЭ</div><div class="text-xs mt-auto">960 г/л С-метолахлора</div></a></div><div class="w-1/2 md:w-1/3 xl:w-1/4 xxl:w-1/5 px-1.5 xxl:px-4 mb-3 xxl:mb-4"><a class="flex flex-col h-full border border-#C5 rounded-lg px-4 py-4 hover:border-transparent hover:shadow-[0_0_0_2px_#87CB94]" href="#"><div class="font-medium">Анаконда®, КЭ</div><div class="text-xs mt-auto">960 г/л С-метолахлора</div></a></div><div class="w-1/2 md:w-1/3 xl:w-1/4 xxl:w-1/5 px-1.5 xxl:px-4 mb-3 xxl:mb-4"><a class="flex flex-col h-full border border-#C5 rounded-lg px-4 py-4 hover:border-transparent hover:shadow-[0_0_0_2px_#87CB94]" href="#"><div class="font-medium">Анаконда®, КЭ</div><div class="text-xs mt-auto">960 г/л С-метолахлора</div></a></div><div class="w-1/2 md:w-1/3 xl:w-1/4 xxl:w-1/5 px-1.5 xxl:px-4 mb-3 xxl:mb-4"><a class="flex flex-col h-full border border-#C5 rounded-lg px-4 py-4 hover:border-transparent hover:shadow-[0_0_0_2px_#87CB94]" href="#"><div class="font-medium">Анаконда®, КЭ</div><div class="text-xs mt-auto">960 г/л С-метолахлора</div></a></div><div class="w-1/2 md:w-1/3 xl:w-1/4 xxl:w-1/5 px-1.5 xxl:px-4 mb-3 xxl:mb-4"><a class="flex flex-col h-full border border-#C5 rounded-lg px-4 py-4 hover:border-transparent hover:shadow-[0_0_0_2px_#87CB94]" href="#"><div class="font-medium">Анаконда®, КЭ</div><div class="text-xs mt-auto">960 г/л С-метолахлора</div></a></div><div class="w-1/2 md:w-1/3 xl:w-1/4 xxl:w-1/5 px-1.5 xxl:px-4 mb-3 xxl:mb-4"><a class="flex flex-col h-full border border-#C5 rounded-lg px-4 py-4 hover:border-transparent hover:shadow-[0_0_0_2px_#87CB94]" href="#"><div class="font-medium">Анаконда®, КЭ</div><div class="text-xs mt-auto">960 г/л С-метолахлора</div></a></div><div class="w-1/2 md:w-1/3 xl:w-1/4 xxl:w-1/5 px-1.5 xxl:px-4 mb-3 xxl:mb-4"><a class="flex flex-col h-full border border-#C5 rounded-lg px-4 py-4 hover:border-transparent hover:shadow-[0_0_0_2px_#87CB94]" href="#"><div class="font-medium">Анаконда®, КЭ</div><div class="text-xs mt-auto">960 г/л С-метолахлора</div></a></div><div class="w-1/2 md:w-1/3 xl:w-1/4 xxl:w-1/5 px-1.5 xxl:px-4 mb-3 xxl:mb-4"><a class="flex flex-col h-full border border-#C5 rounded-lg px-4 py-4 hover:border-transparent hover:shadow-[0_0_0_2px_#87CB94]" href="#"><div class="font-medium">Анаконда®, КЭ</div><div class="text-xs mt-auto">960 г/л С-метолахлора</div></a></div><div class="w-1/2 md:w-1/3 xl:w-1/4 xxl:w-1/5 px-1.5 xxl:px-4 mb-3 xxl:mb-4"><a class="flex flex-col h-full border border-#C5 rounded-lg px-4 py-4 hover:border-transparent hover:shadow-[0_0_0_2px_#87CB94]" href="#"><div class="font-medium">Анаконда®, КЭ</div><div class="text-xs mt-auto">960 г/л С-метолахлора</div></a></div><div class="w-1/2 md:w-1/3 xl:w-1/4 xxl:w-1/5 px-1.5 xxl:px-4 mb-3 xxl:mb-4"><a class="flex flex-col h-full border border-#C5 rounded-lg px-4 py-4 hover:border-transparent hover:shadow-[0_0_0_2px_#87CB94]" href="#"><div class="font-medium">Анаконда®, КЭ</div><div class="text-xs mt-auto">960 г/л С-метолахлора</div></a></div></div></div></div></div></body><div class="mt-36 bg-[#595959] text-white py-10"><div class="container"><div class="flex flex-wrap -mx-4"><div class="w-1/2 md:w-3/12 lg:w-2/12 xl:w-3/12 px-4"><a href="#"><img src="images/logo.svg"></a><div class="text-xs mt-12"><div>ООО «АФД»</div><div class="mt-2">ИНН 7704776064</div><div class="mt-2">КПП 770701001</div><div class="mt-2">ОГРН 1117746118148</div></div></div><div class="w-full sm:w-1/3 md:w-1/3 lg:w-3/12 xl:w-2/12 px-4 mt-6 sm:mt-0 hidden lg:block"><ul class="flex flex-col"><li class="font-semibold pointer-events-none"><a class="hover:opacity-80" href="#">Компания</a></li><li class="mt-2"><a class="hover:opacity-80" href="#">Продукция</a></li><li class="mt-2"><a class="hover:opacity-80" href="#">Культуры</a></li><li class="mt-2"><a class="hover:opacity-80" href="#">Справочник</a></li><li class="mt-2"><a class="hover:opacity-80" href="#">Новости компании</a></li><li class="mt-2"><a class="hover:opacity-80" href="#">Контакты</a></li></ul></div><div class="w-1/2 md:w-3/12 lg:w-2/12 px-4 mt-0"><div class="flex flex-col justify-between items-start h-full"><div class="font-semibold">Телефон</div><div><a class="hover:opacity-90" href="tel:[[++tel:tel_phone]]">8 800 000 00 00</a></div><div class="font-semibold mt-3">Viber</div><div><a class="hover:opacity-90" href="tel:[[++viber]]">8 800 000 00 00</a></div><div class="font-semibold mt-3">E-mail<div><a class="hover:opacity-90" href="mailto:[[++email]]">info@afd.ru</a></div></div></div></div><div class="w-full md:w-6/12 lg:w-4/12 px-4 mt-8 md:mt-0"><form><div>Оставьте свою почту и&nbspмы свяжемся с&nbsp;вами</div><div class="flex mt-4"><div class="mr-2 w-full max-w-xs"><input class="w-full rounded-md bg-white h-12 border border-[#E7E7E7] placeholder-[#99] px-3" name="email" placeholder="E-mail"></div><button class="shrink-0 hover:brightness-50 duration-300" type="submit"><span class="bg-#16 rounded-md text-white w-12 h-12 w-full inline-flex items-center justify-center"><svg width="25" height="8" viewBox="0 0 25 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M24.3536 4.35355C24.5488 4.15829 24.5488 3.84171 24.3536 3.64645L21.1716 0.464466C20.9763 0.269204 20.6597 0.269204 20.4645 0.464466C20.2692 0.659728 20.2692 0.976311 20.4645 1.17157L23.2929 4L20.4645 6.82843C20.2692 7.02369 20.2692 7.34027 20.4645 7.53553C20.6597 7.7308 20.9763 7.7308 21.1716 7.53553L24.3536 4.35355ZM0 4.5H24V3.5H0V4.5Z" fill="white"/></svg></span></button></div></form><div class="mt-5"><a class="text-xs hover:opacity-80 underline" href="#">Политика конфиденциальности</a></div><div class="mt-4"><div class="text-xs">«АФД» © 2022 все права защищены</div></div><div class="mt-2"><a class="text-xs hover:opacity-80 underline" href="#">Разработка сайта Live design</a></div></div></div></div></div></html>

src/catalog.pug
extends main

block content
    div(class='container')
        h1(class='text-2xl sm:text-[2rem] sm:leading-9 font-medium mt-6') Каталог продуктов
        ul(class='catalog-nav flex space-x-4 mt-8')
            li.active
                a(href='#' class='catalog-nav__a block w-full h-full h-8 w-32 flex items-center justify-center rounded-3xl') CЗР
            li
                a(href='#' class='catalog-nav__a block w-full h-full h-8 w-32 flex items-center justify-center rounded-3xl') Удобрения
        div(class='flex flex-wrap -mx-4')
            div(class='w-full lg:w-3/12 xxl:w-2/12 px-4 mt-8')
                div(class='filers-switch flex cursor-pointer items-center lg:hidden pb-4')
                    <svg class="w-5 h-5 mr-2.5" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="filter" class="svg-inline--fa fa-filter fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M487.976 0H24.028C2.71 0-8.047 25.866 7.058 40.971L192 225.941V432c0 7.831 3.821 15.17 10.237 19.662l80 55.98C298.02 518.69 320 507.493 320 487.98V225.941l184.947-184.97C520.021 25.896 509.338 0 487.976 0z"></path></svg>
                    div(class='font-semibold text-lg') Фильтры
                div(class='filters-block hidden border border-#C5 rounded-lg px-4')
                    form.pb-4
                        div
                            div(class='filters-section pt-2 pb-4')
                                div(class='font-semibold') Препараты
                                div(class='flex flex-wrap lg:flex-col -mx-2')
                                    label(class='flex items-start cursor-pointer px-2 mt-4')
                                        input(type='checkbox' name='check' checked class='checkbox-hidden hidden')
                                        span(class='custom-checkbox flex items-center justify-center w-4 h-4 rounded-sm border border-#C5 shrink-0 mr-1.5 xl:mr-2.5 mt-0.5')
                                        span(class='leading-tight') Гербициды
                                    label(class='flex items-start cursor-pointer px-2 mt-4')
                                        input(type='checkbox' name='check' checked class='checkbox-hidden hidden')
                                        span(class='custom-checkbox flex items-center justify-center w-4 h-4 rounded-sm border border-#C5 shrink-0 mr-1.5 xl:mr-2.5 mt-0.5')
                                        span(class='leading-tight') Инсектициды
                                    label(class='flex items-start cursor-pointer px-2 mt-4')
                                        input(type='checkbox' name='check' checked class='checkbox-hidden hidden')
                                        span(class='custom-checkbox flex items-center justify-center w-4 h-4 rounded-sm border border-#C5 shrink-0 mr-1.5 xl:mr-2.5 mt-0.5')
                                        span(class='leading-tight') Протоавители
                                    label(class='flex items-start cursor-pointer px-2 mt-4')
                                        input(type='checkbox' name='check' checked class='checkbox-hidden hidden')
                                        span(class='custom-checkbox flex items-center justify-center w-4 h-4 rounded-sm border border-#C5 shrink-0 mr-1.5 xl:mr-2.5 mt-0.5')
                                        span(class='leading-tight') Фунгициды
                                    label(class='flex items-start cursor-pointer px-2 mt-4')
                                        input(type='checkbox' name='check' checked class='checkbox-hidden hidden')
                                        span(class='custom-checkbox flex items-center justify-center w-4 h-4 rounded-sm border border-#C5 shrink-0 mr-1.5 xl:mr-2.5 mt-0.5')
                                        span(class='leading-tight') Десикант
                                    label(class='flex items-start cursor-pointer px-2 mt-4')
                                        input(type='checkbox' name='check' checked class='checkbox-hidden hidden')
                                        span(class='custom-checkbox flex items-center justify-center w-4 h-4 rounded-sm border border-#C5 shrink-0 mr-1.5 xl:mr-2.5 mt-0.5')
                                        span(class='leading-tight') ПАВ
                                    label(class='flex items-start cursor-pointer px-2 mt-4')
                                        input(type='checkbox' name='check' checked class='checkbox-hidden hidden')
                                        span(class='custom-checkbox flex items-center justify-center w-4 h-4 rounded-sm border border-#C5 shrink-0 mr-1.5 xl:mr-2.5 mt-0.5')
                                        span(class='leading-tight') Фумиганты
                            div(class='filters-section pt-2 pb-4')
                                div(class='font-semibold') Культуры
                                div(class='flex flex-wrap lg:flex-col -mx-2')
                                    label(class='flex items-start cursor-pointer px-2 mt-4')
                                        input(type='checkbox' name='check' checked class='checkbox-hidden hidden')
                                        span(class='custom-checkbox flex items-center justify-center w-4 h-4 rounded-sm border border-#C5 shrink-0 mr-1.5 xl:mr-2.5 mt-0.5')
                                        span(class='leading-tight') Пшеница
                                    label(class='flex items-start cursor-pointer px-2 mt-4')
                                        input(type='checkbox' name='check' checked class='checkbox-hidden hidden')
                                        span(class='custom-checkbox flex items-center justify-center w-4 h-4 rounded-sm border border-#C5 shrink-0 mr-1.5 xl:mr-2.5 mt-0.5')
                                        span(class='leading-tight') Ячмень
                                    label(class='flex items-start cursor-pointer px-2 mt-4')
                                        input(type='checkbox' name='check' checked class='checkbox-hidden hidden')
                                        span(class='custom-checkbox flex items-center justify-center w-4 h-4 rounded-sm border border-#C5 shrink-0 mr-1.5 xl:mr-2.5 mt-0.5')
                                        span(class='leading-tight') Соя
                                    label(class='flex items-start cursor-pointer px-2 mt-4')
                                        input(type='checkbox' name='check' checked class='checkbox-hidden hidden')
                                        span(class='custom-checkbox flex items-center justify-center w-4 h-4 rounded-sm border border-#C5 shrink-0 mr-1.5 xl:mr-2.5 mt-0.5')
                                        span(class='leading-tight') Кукуруза
                                    label(class='flex items-start cursor-pointer px-2 mt-4')
                                        input(type='checkbox' name='check' checked class='checkbox-hidden hidden')
                                        span(class='custom-checkbox flex items-center justify-center w-4 h-4 rounded-sm border border-#C5 shrink-0 mr-1.5 xl:mr-2.5 mt-0.5')
                                        span(class='leading-tight') Подсолнечник
                                    label(class='flex items-start cursor-pointer px-2 mt-4')
                                        input(type='checkbox' name='check' checked class='checkbox-hidden hidden')
                                        span(class='custom-checkbox flex items-center justify-center w-4 h-4 rounded-sm border border-#C5 shrink-0 mr-1.5 xl:mr-2.5 mt-0.5')
                                        span(class='leading-tight') Сахарная свекла
                                    label(class='flex items-start cursor-pointer px-2 mt-4')
                                        input(type='checkbox' name='check' checked class='checkbox-hidden hidden')
                                        span(class='custom-checkbox flex items-center justify-center w-4 h-4 rounded-sm border border-#C5 shrink-0 mr-1.5 xl:mr-2.5 mt-0.5')
                                        span(class='leading-tight') Рапс
                                    label(class='flex items-start cursor-pointer px-2 mt-4')
                                        input(type='checkbox' name='check' checked class='checkbox-hidden hidden')
                                        span(class='custom-checkbox flex items-center justify-center w-4 h-4 rounded-sm border border-#C5 shrink-0 mr-1.5 xl:mr-2.5 mt-0.5')
                                        span(class='leading-tight') Картофель
                                    label(class='flex items-start cursor-pointer px-2 mt-4')
                                        input(type='checkbox' name='check' checked class='checkbox-hidden hidden')
                                        span(class='custom-checkbox flex items-center justify-center w-4 h-4 rounded-sm border border-#C5 shrink-0 mr-1.5 xl:mr-2.5 mt-0.5')
                                        span(class='leading-tight') Горох
                        div(class='lg:hidden flex flex-col sm:flex-row lg:flex-col justify-end')
                            button(class='filters-button mt-3 w-full sm:w-40 lg:w-full sm:mr-4')
                                a(href='#' class='text-white bg-#16 block h-full h-10 w-full flex items-center justify-center rounded-3xl') Сбросить
                            button(class='filters-button mt-3 w-full sm:w-40 lg:w-full')
                                a(href='#' class='text-white bg-#16 block h-full h-10 w-full flex items-center justify-center rounded-3xl') Применить
            div(class='w-full lg:w-9/12 xxl:w-10/12 px-4 mt-8')
                div(class='flex flex-wrap -mx-1.5 xxl:-mx-4')
                    div(class='w-1/2 md:w-1/3 xl:w-1/4 xxl:w-1/5 px-1.5 xxl:px-4 mb-3 xxl:mb-4')
                        a(href='#' class='flex flex-col h-full border border-#C5 rounded-lg px-4 py-4 hover:border-transparent hover:shadow-[0_0_0_2px_#16795F]')
                            div(class='font-medium') Анаконда®, КЭ
                            div(class='text-xs mt-auto') 960 г/л С-метолахлора
                    div(class='w-1/2 md:w-1/3 xl:w-1/4 xxl:w-1/5 px-1.5 xxl:px-4 mb-3 xxl:mb-4')
                        a(href='#' class='flex flex-col h-full border border-#C5 rounded-lg px-4 py-4 hover:border-transparent hover:shadow-[0_0_0_2px_#16795F]')
                            div(class='font-medium') Анаконда®, КЭ
                            div(class='text-xs mt-auto') 960 г/л С-метолахлора
                    div(class='w-1/2 md:w-1/3 xl:w-1/4 xxl:w-1/5 px-1.5 xxl:px-4 mb-3 xxl:mb-4')
                        a(href='#' class='flex flex-col h-full border border-#C5 rounded-lg px-4 py-4 hover:border-transparent hover:shadow-[0_0_0_2px_#16795F]')
                            div(class='font-medium') Анаконда®, КЭ
                            div(class='text-xs mt-auto') 960 г/л С-метолахлора
                    div(class='w-1/2 md:w-1/3 xl:w-1/4 xxl:w-1/5 px-1.5 xxl:px-4 mb-3 xxl:mb-4')
                        a(href='#' class='flex flex-col h-full border border-#C5 rounded-lg px-4 py-4 hover:border-transparent hover:shadow-[0_0_0_2px_#16795F]')
                            div(class='font-medium') Анаконда®, КЭ
                            div(class='text-xs mt-auto') 960 г/л С-метолахлора
                    div(class='w-1/2 md:w-1/3 xl:w-1/4 xxl:w-1/5 px-1.5 xxl:px-4 mb-3 xxl:mb-4')
                        a(href='#' class='flex flex-col h-full border border-#C5 rounded-lg px-4 py-4 hover:border-transparent hover:shadow-[0_0_0_2px_#16795F]')
                            div(class='font-medium') Анаконда®, КЭ
                            div(class='text-xs mt-auto') 960 г/л С-метолахлора
                    div(class='w-1/2 md:w-1/3 xl:w-1/4 xxl:w-1/5 px-1.5 xxl:px-4 mb-3 xxl:mb-4')
                        a(href='#' class='flex flex-col h-full border border-#C5 rounded-lg px-4 py-4 hover:border-transparent hover:shadow-[0_0_0_2px_#16795F]')
                            div(class='font-medium') Анаконда®, КЭ
                            div(class='text-xs mt-auto') 960 г/л С-метолахлора
                    div(class='w-1/2 md:w-1/3 xl:w-1/4 xxl:w-1/5 px-1.5 xxl:px-4 mb-3 xxl:mb-4')
                        a(href='#' class='flex flex-col h-full border border-#C5 rounded-lg px-4 py-4 hover:border-transparent hover:shadow-[0_0_0_2px_#16795F]')
                            div(class='font-medium') Анаконда®, КЭ
                            div(class='text-xs mt-auto') 960 г/л С-метолахлора
                    div(class='w-1/2 md:w-1/3 xl:w-1/4 xxl:w-1/5 px-1.5 xxl:px-4 mb-3 xxl:mb-4')
                        a(href='#' class='flex flex-col h-full border border-#C5 rounded-lg px-4 py-4 hover:border-transparent hover:shadow-[0_0_0_2px_#16795F]')
                            div(class='font-medium') Анаконда®, КЭ
                            div(class='text-xs mt-auto') 960 г/л С-метолахлора
                    div(class='w-1/2 md:w-1/3 xl:w-1/4 xxl:w-1/5 px-1.5 xxl:px-4 mb-3 xxl:mb-4')
                        a(href='#' class='flex flex-col h-full border border-#C5 rounded-lg px-4 py-4 hover:border-transparent hover:shadow-[0_0_0_2px_#16795F]')
                            div(class='font-medium') Анаконда®, КЭ
                            div(class='text-xs mt-auto') 960 г/л С-метолахлора
                    div(class='w-1/2 md:w-1/3 xl:w-1/4 xxl:w-1/5 px-1.5 xxl:px-4 mb-3 xxl:mb-4')
                        a(href='#' class='flex flex-col h-full border border-#C5 rounded-lg px-4 py-4 hover:border-transparent hover:shadow-[0_0_0_2px_#16795F]')
                            div(class='font-medium') Анаконда®, КЭ
                            div(class='text-xs mt-auto') 960 г/л С-метолахлора
                    div(class='w-1/2 md:w-1/3 xl:w-1/4 xxl:w-1/5 px-1.5 xxl:px-4 mb-3 xxl:mb-4')
                        a(href='#' class='flex flex-col h-full border border-#C5 rounded-lg px-4 py-4 hover:border-transparent hover:shadow-[0_0_0_2px_#16795F]')
                            div(class='font-medium') Анаконда®, КЭ
                            div(class='text-xs mt-auto') 960 г/л С-метолахлора
                    div(class='w-1/2 md:w-1/3 xl:w-1/4 xxl:w-1/5 px-1.5 xxl:px-4 mb-3 xxl:mb-4')
                        a(href='#' class='flex flex-col h-full border border-#C5 rounded-lg px-4 py-4 hover:border-transparent hover:shadow-[0_0_0_2px_#16795F]')
                            div(class='font-medium') Анаконда®, КЭ
                            div(class='text-xs mt-auto') 960 г/л С-метолахлора
                    div(class='w-1/2 md:w-1/3 xl:w-1/4 xxl:w-1/5 px-1.5 xxl:px-4 mb-3 xxl:mb-4')
                        a(href='#' class='flex flex-col h-full border border-#C5 rounded-lg px-4 py-4 hover:border-transparent hover:shadow-[0_0_0_2px_#16795F]')
                            div(class='font-medium') Анаконда®, КЭ
                            div(class='text-xs mt-auto') 960 г/л С-метолахлора
