dist/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="Описание страницы сайта."><title>Title</title><script defer="defer" src="755.js"></script><script defer="defer" src="scripts.js"></script><script defer="defer" src="user.js"></script><link href="css/styles.css" rel="stylesheet"></head><body class="pt-16 lg:pt-[5rem] xl:pt-0 bg-[#E5E5E5]"><header class="bg-#F4 fixed top-0 left-0 w-full xl:static"><div class="container"><div class="flex items-center py-2 lg:py-4"><a class="block" href="#"><img src="images/logo.svg"></a><nav class="ml-auto hidden xl:block"><ul class="space-x-8 flex"><li><a href="#">О компании</a></li><li class="li-dropdown relative"><span class="flex items-center cursor-pointer hover:opacity-90"><span class="mr-2.5">Продукция</span><svg class="shrink-0" width="18" height="8" viewBox="0 0 18 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1L9 7L17 1" stroke="black"/></svg></span><ul class="li-dropdown__ul hidden absolute px-4 py-3 bg-#F4 shadow-lg rounded-lg space-y-3 -left-4"><li><a class="block hover:opacity-90" href="#">СЗР</a></li><li><a class="block hover:opacity-90" href="#">Удобрения</a></li><li><a class="block hover:opacity-90" href="#">Агросопровождение</a></li><li><a class="block hover:opacity-90" href="#">Авиабоработка</a></li></ul></li><li><a href="#">Культуры</a></li><li><a href="#">Агросправочник</a></li><li><a href="#">Новости компании</a></li><li><a href="#">Контакты</a></li></ul></nav><ul class="flex space-x-5 ml-auto font-semibold"><li class="text-#16"><a class="block" href="#">RU</a></li><li><a class="block" href="#">EN</a></li><li><a class="block" href="#">CN</a></li></ul><div class="block xl:hidden shrink-0 ml-10"><svg class="w-6 h-6" width="30" height="22" viewBox="0 0 30 22" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M30 1.43478C30 0.642374 29.3704 0 28.5937 0H1.40625C0.629601 0 0 0.642374 0 1.43478C0 2.22719 0.629599 2.86957 1.40625 2.86957H28.5937C29.3704 2.86957 30 2.22719 30 1.43478Z" fill="currentColor"/><path d="M30 11C30 10.2076 29.3704 9.56522 28.5937 9.56522H1.40625C0.629599 9.56522 0 10.2076 0 11C0 11.7924 0.629601 12.4348 1.40625 12.4348H28.5937C29.3704 12.4348 30 11.7924 30 11Z" fill="currentColor"/><path d="M30 20.5652C30 19.7728 29.3704 19.1304 28.5937 19.1304H1.40625C0.629601 19.1304 0 19.7728 0 20.5652C0 21.3576 0.629599 22 1.40625 22H28.5937C29.3704 22 30 21.3576 30 20.5652Z" fill="currentColor"/></svg></div></div></div></header><div class="offer py-20 sm:py-32 lg:pt-40 lg:pb-40 xl:pb-60 no-repeat bg-cover bg-center" style="background-image: url(images/main-bg.png)"><div class="container"><h1 class="font-semibold text-2xl sm:text-4xl md:text-5xl lg:text-[4rem] max-w-[800px] leading-[1.125] px-4 py-6 rounded-md bg-[rgba(244,244,244,0.61)]">Конкретное уникальное предложение</h1><div class="mt-16"><a class="bg-#16 rounded-md text-white h-12 px-8 inline-flex items-center justify-center shadow-[0_13px_12px_-7px_rgba(18,67,54,0.5)] hover:shadow-none" href="#">Перейти в каталог</a></div></div></div><div class="container"><div class="w-full xl:w-7/12 mt-16"><h2 class="text-2xl md:text-4xl xxl:text-5xl font-semibold">Компания АФД - ваше конкурентное преимущество</h2></div><div class="flex flex-wrap -mx-4"><div class="w-full xl:w-7/12 px-4 mt-10"><p>Новое время бросает очередной вызов человечеству. Общество живёт, постоянно ускоряясь и меняясь. Всё быстрее происходит смена принципов, понятий и оценок. Многое из того, что вчера казалось очевидным, сегодня не является аксиомой, а завтра может полностью противоречить здравому смыслу. Нам, живущим и работающим сейчас и здесь на Земле, необходимо тоже меняться, не отставать от запросов времени, улавливать правильные тенденции, поддерживать их и развивать.</p><p>Занимаясь любым бизнесом, любой работой для того, чтобы обеспечить себе и своим близким достойную жизнь, мы должны задумываться о последующих поколениях, о том, на какой Земле они будут жить. Всё чаще и громче природа напоминает нам об этом, заставляет нас более пристально взглянуть на вопросы экологии, бережнее относиться к любым ресурсам планеты, осознать, что лес, воздух, вода и, конечно, сама земля не простят нам расточительства и пренебрежения к ним.</p><p>Очевидно, что особая ответственность в вопросе сохранения природы и связанной с этим проблемой продовольственной безопасности человечества лежит на тех, кто непосредственно работает с природой, кто с ней договаривается. Сельское хозяйство, безусловно, является одной из самых жизненно важных отраслей многих государств, в том числе и России. Вся команда компании «Неопорт» чувствует себя частью этой отрасли, осознаёт ответственность и прилагает усилия к тому, чтобы сельское хозяйство России стало процветающей частью экономики, чтобы культура земледелия соответствовала духу времени, применяемые технологии были воплощением самых современных достижений науки, чтобы конкуренция на рынке не оставляла опустошённых и разорённых хозяйств и компаний, а заставляла участников рынка брать новые высоты в техническом и экономическом развитии, формулируя справедливые и эффективные правила игры. А самое главное — чтобы в отрасль приходили люди, любящие землю, ощущающие жизненную необходимость заниматься этим непростым ремеслом. И мы ищем таких людей.</p></div><div class="hidden xl:block xl:w-5/12 px-4 mt-10"><img src="images/field-rounds.jpg"></div></div><div class="mt-16 lg:mt-28"><h2 class="text-2xl md:text-4xl xxl:text-5xl font-semibold">Основные направления</h2><div class="flex flex-wrap -mx-1.5 xl:-mx-4 mt-8 lg:mt-10 xl:mt-0"><div class="w-1/2 xl:w-1/4 mt-2.5 xl:mt-12 px-1.5 xl:px-4"><div class="rounded-lg h-full bg-white py-6 px-2 sm:px-4"><img class="mx-auto" src="images/vector-1.svg"><div class="text-center mt-5 text-sm sm:text-xl">СЗР</div></div></div><div class="w-1/2 xl:w-1/4 mt-2.5 xl:mt-12 px-1.5 xl:px-4"><div class="rounded-lg h-full bg-white py-6 px-2 sm:px-4"><img class="mx-auto" src="images/vector-2.svg"><div class="text-center mt-5 text-sm sm:text-xl">Микроудобрения</div></div></div><div class="w-1/2 xl:w-1/4 mt-2.5 xl:mt-12 px-1.5 xl:px-4"><div class="rounded-lg h-full bg-white py-6 px-2 sm:px-4"><img class="mx-auto" src="images/vector-3.svg"><div class="text-center mt-5 text-sm sm:text-xl">Агоросопровождение</div></div></div><div class="w-1/2 xl:w-1/4 mt-2.5 xl:mt-12 px-1.5 xl:px-4"><div class="rounded-lg h-full bg-white py-6 px-2 sm:px-4"><img class="mx-auto" src="images/vector-4.svg"><div class="text-center mt-5 text-sm sm:text-xl">Авиаобработка</div></div></div></div></div><div class="mt-16 lg:mt-28"><h2 class="text-2xl md:text-4xl xxl:text-5xl font-semibold">Наши партнеры</h2><div class="flex flex-wrap -mx-1.5 xl:-mx-4 mt-8 lg:mt-10 xl:mt-0"><div class="w-1/2 xl:w-1/4 mt-2.5 xl:mt-12 px-1.5 xl:px-4"><div class="rounded-lg h-full bg-white py-6 px-2 sm:px-4"><img class="mx-auto" src="images/vector-1.svg"><div class="text-center mt-5 text-sm sm:text-xl">СЗР</div></div></div><div class="w-1/2 xl:w-1/4 mt-2.5 xl:mt-12 px-1.5 xl:px-4"><div class="rounded-lg h-full bg-white py-6 px-2 sm:px-4"><img class="mx-auto" src="images/vector-2.svg"><div class="text-center mt-5 text-sm sm:text-xl">Микроудобрения</div></div></div><div class="w-1/2 xl:w-1/4 mt-2.5 xl:mt-12 px-1.5 xl:px-4"><div class="rounded-lg h-full bg-white py-6 px-2 sm:px-4"><img class="mx-auto" src="images/vector-3.svg"><div class="text-center mt-5 text-sm sm:text-xl">Агоросопровождение</div></div></div><div class="w-1/2 xl:w-1/4 mt-2.5 xl:mt-12 px-1.5 xl:px-4"><div class="rounded-lg h-full bg-white py-6 px-2 sm:px-4"><img class="mx-auto" src="images/vector-4.svg"><div class="text-center mt-5 text-sm sm:text-xl">Авиаобработка</div></div></div></div></div><div class="mt-16 lg:mt-28"><div class="flex flex-wrap items-end"><h2 class="text-2xl md:text-4xl xxl:text-5xl font-semibold w-full md:w-8/12">Новости компании</h2><div class="w-full md:w-4/12 flex md:justify-end md:pl-4 mt-4 md:mt-0"><a class="underline" href="#">Смотреть все новости</a></div></div><div class="flex flex-wrap -mx-1.5 xl:-mx-2 xxl:-mx-4 mt-6 lg:mt-4"><div class="sm:w-1/2 xl:w-1/4 mt-4 xxl:mt-8 px-1.5 xl:px-2 xxl:px-4"><div class="rounded-lg overflow-hidden flex flex-col h-full bg-white"><a class="hover:brightness-50 h-[14.5rem] lg:h-64 xl:h-[14.5rem]" href="#"><img class="mx-auto object-cover w-full h-full" src="images/news-item.png" alt="Заголовок новости"></a><div class="mt-4 flex flex-col flex-grow px-5 pb-6"><div class="text-xl">Заголовок новости</div><div class="mt-2"><p>Новое время бросает очередной вызов человечеству. Общество живёт, постоянно ускоряясь и меняясь.</p></div><a class="font-medium mt-auto" href="#">Читать всю новость</a></div></div></div><div class="sm:w-1/2 xl:w-1/4 mt-4 xxl:mt-8 px-1.5 xl:px-2 xxl:px-4"><div class="rounded-lg overflow-hidden flex flex-col h-full bg-white"><a class="hover:brightness-50 h-[14.5rem] lg:h-64 xl:h-[14.5rem]" href="#"><img class="mx-auto object-cover w-full h-full" src="images/news-item.png" alt="Заголовок новости длинный текст"></a><div class="mt-4 flex flex-col flex-grow px-5 pb-6"><div class="text-xl">Заголовок новости длинный текст</div><div class="mt-2"><p>Новое время бросает очередной вызов человечеству. Общество живёт, постоянно ускоряясь и меняясь.</p></div><a class="font-medium mt-auto" href="#">Читать всю новость</a></div></div></div><div class="sm:w-1/2 xl:w-1/4 mt-4 xxl:mt-8 px-1.5 xl:px-2 xxl:px-4"><div class="rounded-lg overflow-hidden flex flex-col h-full bg-white"><a class="hover:brightness-50 h-[14.5rem] lg:h-64 xl:h-[14.5rem]" href="#"><img class="mx-auto object-cover w-full h-full" src="images/news-item.png" alt="Заголовок новости"></a><div class="mt-4 flex flex-col flex-grow px-5 pb-6"><div class="text-xl">Заголовок новости</div><div class="mt-2"><p>Новое время бросает очередной вызов человечеству. Общество живёт, постоянно ускоряясь и меняясь.</p></div><a class="font-medium mt-auto" href="#">Читать всю новость</a></div></div></div><div class="sm:w-1/2 xl:w-1/4 mt-4 xxl:mt-8 px-1.5 xl:px-2 xxl:px-4"><div class="rounded-lg overflow-hidden flex flex-col h-full bg-white"><a class="hover:brightness-50 h-[14.5rem] lg:h-64 xl:h-[14.5rem]" href="#"><img class="mx-auto object-cover w-full h-full" src="images/news-item.png" alt="Заголовок новости"></a><div class="mt-4 flex flex-col flex-grow px-5 pb-6"><div class="text-xl">Заголовок новости</div><div class="mt-2"><p>Новое время бросает очередной вызов человечеству. Общество живёт, постоянно ускоряясь и меняясь.</p></div><a class="font-medium mt-auto" href="#">Читать всю новость</a></div></div></div></div></div><div class="mt-16 lg:mt-28"><div class="flex flex-wrap -mx-4"><div class="w-full lg:w-7/12 xl:w-8/12 mt-8 md:mt-12 px-4"><iframe class="w-full h-70 lg:h-full" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2245.182204078176!2d37.615658716407886!3d55.755336999263335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54a5a79381907%3A0x599499d5816dd7d3!2z0JrRgNCw0YHQvdCw0Y8g0L_Quy4sIDEsINCc0L7RgdC60LLQsCwgMTA5MDEy!5e0!3m2!1sru!2sru!4v1641578445529!5m2!1sru!2sru" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div><div class="w-full lg:w-5/12 xl:w-4/12 mt-8 md:mt-12 px-4"><h3 class="text-[2rem] font-semibold leading-none">Мы на связи</h3><div class="mt-6"><div class="flex items-center mt-3"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 23.25C11.6867 23.2473 11.3775 23.1791 11.0921 23.05C10.8066 22.9208 10.5513 22.7335 10.3425 22.5C7.60499 19.5 2.99999 13.7925 2.99999 10.02C2.96592 7.59775 3.89458 5.261 5.58204 3.52291C7.2695 1.78483 9.57779 0.787519 12 0.75C14.4222 0.787519 16.7305 1.78483 18.4179 3.52291C20.1054 5.261 21.0341 7.59775 21 10.02C21 13.77 16.395 19.4625 13.6575 22.5075C13.448 22.7397 13.1924 22.9256 12.907 23.0534C12.6216 23.1813 12.3127 23.2482 12 23.25ZM12 2.25C9.97625 2.28943 8.05062 3.12931 6.64487 4.58566C5.23913 6.04201 4.46786 7.99613 4.49999 10.02C4.49999 12.375 7.10249 16.665 11.46 21.5025C11.53 21.5751 11.6138 21.6328 11.7066 21.6723C11.7994 21.7117 11.8992 21.732 12 21.732C12.1008 21.732 12.2006 21.7117 12.2934 21.6723C12.3861 21.6328 12.47 21.5751 12.54 21.5025C16.8975 16.665 19.5 12.375 19.5 10.02C19.5321 7.99613 18.7609 6.04201 17.3551 4.58566C15.9494 3.12931 14.0237 2.28943 12 2.25Z" fill="#101820"/><path d="M12 14.25C11.11 14.25 10.24 13.9861 9.49994 13.4916C8.75991 12.9971 8.18314 12.2943 7.84254 11.4721C7.50195 10.6498 7.41283 9.74501 7.58647 8.8721C7.7601 7.99918 8.18869 7.19736 8.81802 6.56802C9.44736 5.93869 10.2492 5.5101 11.1221 5.33647C11.995 5.16283 12.8998 5.25195 13.7221 5.59254C14.5443 5.93314 15.2471 6.50991 15.7416 7.24994C16.2361 7.98996 16.5 8.85999 16.5 9.75C16.5 10.9435 16.0259 12.0881 15.182 12.932C14.3381 13.7759 13.1935 14.25 12 14.25ZM12 6.75C11.4067 6.75 10.8266 6.92595 10.3333 7.25559C9.83994 7.58524 9.45543 8.05377 9.22836 8.60195C9.0013 9.15013 8.94189 9.75333 9.05765 10.3353C9.1734 10.9172 9.45912 11.4518 9.87868 11.8713C10.2982 12.2909 10.8328 12.5766 11.4147 12.6924C11.9967 12.8081 12.5999 12.7487 13.1481 12.5216C13.6962 12.2946 14.1648 11.9101 14.4944 11.4167C14.8241 10.9234 15 10.3433 15 9.75C15 8.95435 14.6839 8.19129 14.1213 7.62868C13.5587 7.06607 12.7957 6.75 12 6.75Z" fill="#101820"/></svg><div class="ml-3">Россия, Москва, Красная 1</div></div><div class="flex items-center mt-3"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16.3467 21.0966C15.6134 21.0911 14.8834 20.9991 14.1717 20.8224C11.7141 20.2294 9.18327 18.7252 7.04671 16.5867C4.91015 14.4483 3.40406 11.9171 2.81109 9.46174C2.18672 6.87893 2.63203 4.66924 4.06359 3.23767L4.47234 2.82892C4.84319 2.45881 5.34574 2.25095 5.86968 2.25095C6.39363 2.25095 6.89617 2.45881 7.26702 2.82892L9.61593 5.17736C9.98627 5.5481 10.1943 6.05068 10.1943 6.57471C10.1943 7.09873 9.98627 7.60132 9.61593 7.97205L8.22843 9.35908C8.89359 10.5263 9.79827 11.6944 10.8675 12.7636C11.9367 13.8328 13.1058 14.738 14.2725 15.4031L15.6595 14.0156C15.843 13.8321 16.0608 13.6865 16.3006 13.5872C16.5404 13.4878 16.7973 13.4367 17.0569 13.4367C17.3164 13.4367 17.5734 13.4878 17.8131 13.5872C18.0529 13.6865 18.2707 13.8321 18.4542 14.0156L20.8026 16.3641C21.1731 16.7347 21.3812 17.2372 21.3812 17.7612C21.3812 18.2852 21.1731 18.7877 20.8026 19.1583L20.3934 19.567C19.3842 20.5781 17.9873 21.0966 16.3467 21.0966ZM5.86968 3.65627C5.79484 3.6559 5.72067 3.67047 5.65153 3.69912C5.58239 3.72777 5.51966 3.76994 5.46703 3.82314L5.05781 4.23189C3.98578 5.30392 3.67265 7.04439 4.17609 9.12986C4.70906 11.3391 6.08109 13.6346 8.03906 15.592C9.99702 17.5495 12.292 18.9202 14.5017 19.455C16.5876 19.9585 18.3272 19.6453 19.3992 18.5733L19.808 18.1645C19.9148 18.0577 19.9747 17.9128 19.9747 17.7617C19.9747 17.6106 19.9148 17.4657 19.808 17.3588L17.46 15.0103C17.3531 14.9035 17.2082 14.8435 17.0571 14.8435C16.906 14.8435 16.7611 14.9035 16.6542 15.0103L14.8959 16.7686C14.7904 16.8742 14.6541 16.9434 14.5066 16.9663C14.3591 16.9893 14.2082 16.9647 14.0756 16.8961C12.6342 16.1508 11.1811 15.0656 9.87327 13.7578C8.56546 12.45 7.48265 10.9978 6.73546 9.55642C6.66685 9.42391 6.64217 9.27299 6.66501 9.12552C6.68785 8.97805 6.75701 8.84167 6.86249 8.73611L8.62124 6.97783C8.72804 6.87095 8.78803 6.72604 8.78803 6.57494C8.78803 6.42385 8.72804 6.27893 8.62124 6.17205L6.27281 3.82314C6.22 3.77003 6.15718 3.72793 6.08798 3.69928C6.01878 3.67064 5.94458 3.65602 5.86968 3.65627Z" fill="black"/><path d="M17.0977 12.6436C16.9112 12.6436 16.7323 12.5695 16.6005 12.4377C16.4686 12.3058 16.3945 12.127 16.3945 11.9405C16.3932 10.707 15.9026 9.52437 15.0304 8.65211C14.1582 7.77985 12.9757 7.28915 11.7422 7.28766C11.5557 7.28766 11.3769 7.21358 11.245 7.08172C11.1131 6.94986 11.0391 6.77101 11.0391 6.58453C11.0391 6.39805 11.1131 6.21921 11.245 6.08735C11.3769 5.95549 11.5557 5.88141 11.7422 5.88141C15.083 5.88141 17.8008 8.60016 17.8008 11.9405C17.8008 12.127 17.7267 12.3058 17.5948 12.4377C17.463 12.5695 17.2841 12.6436 17.0977 12.6436Z" fill="black"/><path d="M20.0695 12.6436C19.883 12.6436 19.7042 12.5695 19.5723 12.4377C19.4405 12.3058 19.3664 12.127 19.3664 11.9405C19.3664 7.73627 15.9445 4.3158 11.7422 4.3158C11.5557 4.3158 11.3769 4.24172 11.245 4.10986C11.1131 3.97799 11.0391 3.79915 11.0391 3.61267C11.0391 3.42619 11.1131 3.24735 11.245 3.11549C11.3769 2.98363 11.5557 2.90955 11.7422 2.90955C16.7217 2.90955 20.7727 6.96095 20.7727 11.9405C20.7727 12.127 20.6986 12.3058 20.5667 12.4377C20.4349 12.5695 20.256 12.6436 20.0695 12.6436Z" fill="black"/></svg><a class="ml-3" href="tel:[[++tel:tel_phone]]">+7 (495) 888 88 88</a></div><div class="flex items-center mt-3"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M19.5 5H4.5C3.11937 5 2 6.11937 2 7.5V17.5C2 18.8806 3.11937 20 4.5 20H19.5C20.8806 20 22 18.8806 22 17.5V7.5C22 6.11937 20.8806 5 19.5 5ZM15.385 11.6711L20.6768 7.13621C20.7134 7.2534 20.75 7.37059 20.75 7.5V17.5C20.75 17.5867 20.717 17.6636 20.7 17.7454L15.385 11.6711ZM19.5 6.25C19.583 6.25 19.6562 6.28176 19.7344 6.29762L12 12.9273L4.26562 6.29762C4.34375 6.28176 4.41699 6.25 4.5 6.25H19.5ZM3.29945 17.7441C3.28234 17.6623 3.25 17.5867 3.25 17.5V7.5C3.25 7.37059 3.28723 7.2534 3.32387 7.13621L8.61379 11.6699L3.29945 17.7441ZM4.5 18.75C4.37367 18.75 4.25891 18.7134 4.14355 18.678L9.56348 12.4841L11.5935 14.2236C11.7101 14.325 11.8554 14.375 12 14.375C12.1446 14.375 12.2899 14.325 12.4065 14.2236L14.4365 12.4841L19.8564 18.678C19.7417 18.7134 19.627 18.75 19.5 18.75H4.5Z" fill="black"/></svg><a class="ml-3" href="mailto:[[++email]]">info@afd.ru</a></div></div><div class="mt-6 font-semibold">Готовы ответить на ваши вопросы</div><form class="md:max-w-md lg:max-w-[18rem]"><div class="mt-2"><label class="text-#81 text-sm" for="name">Ваши Фамилия и Имя*</label><input class="w-full rounded-md bg-white h-10 border border-[#E7E7E7] placeholder-[#99] px-3 mt-2" id="name" name="name" placeholder="Иванов Иван"></div><div class="mt-4"><label class="text-#81 text-sm" for="tel">Ваш номер телефона*</label><input class="w-full rounded-md bg-white h-10 border border-[#E7E7E7] placeholder-[#99] px-3 mt-2" id="tel" name="tel" placeholder="+7 (___) ___ __ __"></div><div class="mt-4"><label class="text-#81 text-sm" for="email">Ваш адрес электронной почты*</label><input class="w-full rounded-md bg-white h-10 border border-[#E7E7E7] placeholder-[#99] px-3 mt-2" id="email" name="email" placeholder="ivanov@yandex.ru"></div><button class="w-full mt-6 hover:brightness-50 duration-300" type="submit"><span class="bg-#16 rounded-md text-white text-sm font-semibold h-10 px-8 w-full inline-flex items-center justify-center">Отправить</span></button></form></div></div></div></div></body><div class="mt-36 bg-[#595959] text-white py-10"><div class="container"><div class="flex flex-wrap -mx-4"><div class="w-1/2 md:w-3/12 lg:w-2/12 xl:w-3/12 px-4"><a href="#"><img src="images/logo.svg"></a><div class="text-xs mt-12"><div>ООО «АФД»</div><div class="mt-2">ИНН 7704776064</div><div class="mt-2">КПП 770701001</div><div class="mt-2">ОГРН 1117746118148</div></div></div><div class="w-full sm:w-1/3 md:w-1/3 lg:w-3/12 xl:w-2/12 px-4 mt-6 sm:mt-0 hidden lg:block"><ul class="flex flex-col"><li class="font-semibold pointer-events-none"><a class="hover:opacity-80" href="#">Компания</a></li><li class="mt-2"><a class="hover:opacity-80" href="#">Продукция</a></li><li class="mt-2"><a class="hover:opacity-80" href="#">Культуры</a></li><li class="mt-2"><a class="hover:opacity-80" href="#">Справочник</a></li><li class="mt-2"><a class="hover:opacity-80" href="#">Новости компании</a></li><li class="mt-2"><a class="hover:opacity-80" href="#">Контакты</a></li></ul></div><div class="w-1/2 md:w-3/12 lg:w-2/12 px-4 mt-0"><div class="flex flex-col justify-between items-start h-full"><div class="font-semibold">Телефон</div><div><a class="hover:opacity-90" href="tel:[[++tel:tel_phone]]">8 800 000 00 00</a></div><div class="font-semibold mt-3">Viber</div><div><a class="hover:opacity-90" href="tel:[[++viber]]">8 800 000 00 00</a></div><div class="font-semibold mt-3">E-mail<div><a class="hover:opacity-90" href="mailto:[[++email]]">info@afd.ru</a></div></div></div></div><div class="w-full md:w-6/12 lg:w-4/12 px-4 mt-8 md:mt-0"><form><div>Оставьте свою почту и&nbspмы свяжемся с&nbsp;вами</div><div class="flex mt-4"><div class="mr-2 w-full max-w-xs"><input class="w-full rounded-md bg-white h-12 border border-[#E7E7E7] placeholder-[#99] px-3" name="email" placeholder="E-mail"></div><button class="shrink-0 hover:brightness-50 duration-300" type="submit"><span class="bg-#16 rounded-md text-white w-12 h-12 w-full inline-flex items-center justify-center"><svg width="25" height="8" viewBox="0 0 25 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M24.3536 4.35355C24.5488 4.15829 24.5488 3.84171 24.3536 3.64645L21.1716 0.464466C20.9763 0.269204 20.6597 0.269204 20.4645 0.464466C20.2692 0.659728 20.2692 0.976311 20.4645 1.17157L23.2929 4L20.4645 6.82843C20.2692 7.02369 20.2692 7.34027 20.4645 7.53553C20.6597 7.7308 20.9763 7.7308 21.1716 7.53553L24.3536 4.35355ZM0 4.5H24V3.5H0V4.5Z" fill="white"/></svg></span></button></div></form><div class="mt-5"><a class="text-xs hover:opacity-80 underline" href="#">Политика конфиденциальности</a></div><div class="mt-4"><div class="text-xs">«АФД» © 2022 все права защищены</div></div><div class="mt-2"><a class="text-xs hover:opacity-80 underline" href="#">Разработка сайта Live design</a></div></div></div></div></div></html>

src/index.pug
extends main

block content
    - var offerBg = require('./images/examples/main-bg.png')
    .offer(class='py-20 sm:py-32 lg:pt-40 lg:pb-40 xl:pb-60 no-repeat bg-cover bg-center' style=`background-image: url(${offerBg})`)
        .container
            h1(class='font-semibold text-2xl sm:text-4xl md:text-5xl lg:text-[4rem] max-w-[800px] leading-[1.125] px-4 py-6 rounded-md bg-[rgba(244,244,244,0.61)]') Конкретное уникальное предложение
            .mt-16
                a(href='#' class='bg-#16 rounded-md text-white h-12 px-8 inline-flex items-center justify-center shadow-[0_13px_12px_-7px_rgba(18,67,54,0.5)] hover:shadow-none') Перейти в каталог
    div(class='container')
        div(class='w-full xl:w-7/12 mt-16')
            h2(class="text-2xl md:text-4xl xxl:text-5xl font-semibold") Компания АФД - ваше конкурентное преимущество
        div(class='flex flex-wrap -mx-4')
            div(class="w-full xl:w-7/12 px-4 mt-10")
                p Новое время бросает очередной вызов человечеству. Общество живёт, постоянно ускоряясь и меняясь. Всё быстрее происходит смена принципов, понятий и оценок. Многое из того, что вчера казалось очевидным, сегодня не является аксиомой, а завтра может полностью противоречить здравому смыслу.  Нам, живущим и работающим сейчас и здесь на Земле, необходимо тоже меняться, не отставать от запросов времени, улавливать правильные тенденции, поддерживать их и развивать.
                p Занимаясь любым бизнесом, любой работой для того, чтобы обеспечить себе и своим близким достойную жизнь, мы должны задумываться о последующих поколениях, о том, на какой Земле они будут жить. Всё чаще и громче природа напоминает нам об этом, заставляет нас более пристально взглянуть на вопросы экологии, бережнее относиться к любым ресурсам планеты, осознать, что лес, воздух, вода и, конечно, сама земля не простят нам расточительства и пренебрежения к ним.
                p Очевидно, что особая ответственность в вопросе сохранения природы и связанной с этим проблемой продовольственной безопасности человечества лежит на тех, кто непосредственно работает с природой, кто с ней договаривается. Сельское хозяйство, безусловно, является одной из самых жизненно важных отраслей многих государств, в том числе и России. Вся команда компании «Неопорт» чувствует себя частью этой отрасли, осознаёт ответственность и прилагает усилия к тому, чтобы сельское хозяйство России стало процветающей частью экономики, чтобы культура земледелия соответствовала духу времени, применяемые технологии были воплощением самых современных достижений науки, чтобы конкуренция на рынке не оставляла опустошённых и разорённых хозяйств и компаний, а заставляла участников рынка брать новые высоты в техническом и экономическом развитии, формулируя справедливые и эффективные правила игры. А самое главное — чтобы в отрасль приходили люди, любящие землю, ощущающие жизненную необходимость заниматься этим непростым ремеслом. И мы ищем таких людей.
            div(class='hidden xl:block xl:w-5/12 px-4 mt-10')
                img(src=require("./images/examples/field-rounds.jpg"))
        div(class='mt-16 lg:mt-28')
            h2(class="text-2xl md:text-4xl xxl:text-5xl font-semibold") Основные направления
            div(class='flex flex-wrap -mx-1.5 xl:-mx-4 mt-8 lg:mt-10 xl:mt-0')
                div(class='w-1/2 xl:w-1/4 mt-2.5 xl:mt-12 px-1.5 xl:px-4')
                    div(class='rounded-lg h-full bg-white py-6 px-2 sm:px-4')
                        img(src=require('./images/elements/vector-1.svg') class='mx-auto')
                        div(class='text-center mt-5 text-sm sm:text-xl') СЗР
                div(class='w-1/2 xl:w-1/4 mt-2.5 xl:mt-12 px-1.5 xl:px-4')
                    div(class='rounded-lg h-full bg-white py-6 px-2 sm:px-4')
                        img(src=require('./images/elements/vector-2.svg') class='mx-auto')
                        div(class='text-center mt-5 text-sm sm:text-xl') Микроудобрения
                div(class='w-1/2 xl:w-1/4 mt-2.5 xl:mt-12 px-1.5 xl:px-4')
                    div(class='rounded-lg h-full bg-white py-6 px-2 sm:px-4')
                        img(src=require('./images/elements/vector-3.svg') class='mx-auto')
                        div(class='text-center mt-5 text-sm sm:text-xl') Агоросопровождение
                div(class='w-1/2 xl:w-1/4 mt-2.5 xl:mt-12 px-1.5 xl:px-4')
                    div(class='rounded-lg h-full bg-white py-6 px-2 sm:px-4')
                        img(src=require('./images/elements/vector-4.svg') class='mx-auto')
                        div(class='text-center mt-5 text-sm sm:text-xl') Авиаобработка
        div(class='mt-16 lg:mt-28')
            h2(class="text-2xl md:text-4xl xxl:text-5xl font-semibold") Наши партнеры
            div(class='flex flex-wrap -mx-1.5 xl:-mx-4 mt-8 lg:mt-10 xl:mt-0')
                div(class='w-1/2 xl:w-1/4 mt-2.5 xl:mt-12 px-1.5 xl:px-4')
                    div(class='rounded-lg h-full bg-white py-6 px-2 sm:px-4')
                        img(src=require('./images/elements/vector-1.svg') class='mx-auto')
                        div(class='text-center mt-5 text-sm sm:text-xl') СЗР
                div(class='w-1/2 xl:w-1/4 mt-2.5 xl:mt-12 px-1.5 xl:px-4')
                    div(class='rounded-lg h-full bg-white py-6 px-2 sm:px-4')
                        img(src=require('./images/elements/vector-2.svg') class='mx-auto')
                        div(class='text-center mt-5 text-sm sm:text-xl') Микроудобрения
                div(class='w-1/2 xl:w-1/4 mt-2.5 xl:mt-12 px-1.5 xl:px-4')
                    div(class='rounded-lg h-full bg-white py-6 px-2 sm:px-4')
                        img(src=require('./images/elements/vector-3.svg') class='mx-auto')
                        div(class='text-center mt-5 text-sm sm:text-xl') Агоросопровождение
                div(class='w-1/2 xl:w-1/4 mt-2.5 xl:mt-12 px-1.5 xl:px-4')
                    div(class='rounded-lg h-full bg-white py-6 px-2 sm:px-4')
                        img(src=require('./images/elements/vector-4.svg') class='mx-auto')
                        div(class='text-center mt-5 text-sm sm:text-xl') Авиаобработка
        div(class='mt-16 lg:mt-28')
            div(class='flex flex-wrap items-end')
                h2(class="text-2xl md:text-4xl xxl:text-5xl font-semibold w-full md:w-8/12") Новости компании
                div(class='w-full md:w-4/12 flex md:justify-end md:pl-4 mt-4 md:mt-0')
                    a(href='#' class='underline') Смотреть все новости
            div(class='flex flex-wrap -mx-1.5 xl:-mx-2 xxl:-mx-4 mt-6 lg:mt-4')
                +article('Заголовок новости')
                +article('Заголовок новости длинный текст')
                +article('Заголовок новости')
                +article('Заголовок новости')
        div(class='mt-16 lg:mt-28')
            include pug/_contacts
