dist/product.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="Описание страницы сайта."><title>Title</title><script defer="defer" src="755.js"></script><script defer="defer" src="scripts.js"></script><script defer="defer" src="user.js"></script><link href="css/styles.css" rel="stylesheet"></head><div class="mobile-menu hidden w-full h-full bg-white fixed top-0 left-0 bg-[#FAFAFA]" style="z-index: 999;"><div class="w-full h-full flex flex-col"><div class="mobile-menu__close py-4 px-3"><svg class="w-10 md:w-16 ml-auto block hover:opacity-75" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M7.21875 5.78125L5.78125 7.21875L14.5625 16L5.78125 24.78125L7.21875 26.21875L16 17.4375L24.78125 26.21875L26.21875 24.78125L17.4375 16L26.21875 7.21875L24.78125 5.78125L16 14.5625Z" fill="#5B5B5B"></path></svg></div><div class="overflow-y-scroll flex-grow h-16 px-4"><ul class="flex flex-col items-end pb-4"><li><a class="text-2xl font-bold block py-2" href="#sip">О компании</a></li><li><a class="text-2xl font-bold block py-2" href="#sip">Продукция</a></li><li><a class="text-2xl font-bold block py-2" href="#sip">Культуры</a></li><li><a class="text-2xl font-bold block py-2" href="#sip">Агросправочник</a></li><li><a class="text-2xl font-bold block py-2" href="#sip">Новости компании</a></li><li><a class="text-2xl font-bold block py-2" href="#sip">Контакты</a></li></ul></div></div></div><body class="pt-14 lg:pt-[5rem] xl:pt-0 bg-[#FAFAFA]"><header class="header bg-[#FAFAFA] fixed top-0 left-0 w-full xl:static"><div class="container"><div class="flex items-center py-2 lg:py-4"><a class="block w-20 lg:w-auto" href="#"><img src="images/logo.svg"></a><nav class="ml-auto hidden xl:block"><ul class="space-x-8 flex"><li><a href="#">О компании</a></li><li class="li-dropdown relative"><span class="flex items-center cursor-pointer hover:opacity-90"><span class="mr-2.5">Продукция</span><svg class="shrink-0" width="18" height="8" viewBox="0 0 18 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1L9 7L17 1" stroke="black"/></svg></span><ul class="li-dropdown__ul hidden absolute px-4 py-3 bg-[#FAFAFA] shadow-lg rounded-lg space-y-3 -left-4"><li><a class="block hover:opacity-90" href="#">СЗР</a></li><li><a class="block hover:opacity-90" href="#">Удобрения</a></li><li><a class="block hover:opacity-90" href="#">Агросопровождение</a></li><li><a class="block hover:opacity-90" href="#">Авиабоработка</a></li></ul></li><li><a href="#">Культуры</a></li><li><a href="#">Агросправочник</a></li><li><a href="#">Новости компании</a></li><li><a href="#">Контакты</a></li></ul></nav><ul class="lang-ul flex ml-auto font-semibold"><li class="active rounded-full w-10 h-10 flex items-center justify-center"><a class="block" href="#">RU</a></li><li class="rounded-full w-10 h-10 flex items-center justify-center"><a class="block" href="#">EN</a></li><li class="rounded-full w-10 h-10 flex items-center justify-center"><a class="block" href="#">CN</a></li></ul><div class="bars block xl:hidden shrink-0 ml-10"><svg class="w-6 h-6" width="30" height="22" viewBox="0 0 30 22" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M30 1.43478C30 0.642374 29.3704 0 28.5937 0H1.40625C0.629601 0 0 0.642374 0 1.43478C0 2.22719 0.629599 2.86957 1.40625 2.86957H28.5937C29.3704 2.86957 30 2.22719 30 1.43478Z" fill="currentColor"/><path d="M30 11C30 10.2076 29.3704 9.56522 28.5937 9.56522H1.40625C0.629599 9.56522 0 10.2076 0 11C0 11.7924 0.629601 12.4348 1.40625 12.4348H28.5937C29.3704 12.4348 30 11.7924 30 11Z" fill="currentColor"/><path d="M30 20.5652C30 19.7728 29.3704 19.1304 28.5937 19.1304H1.40625C0.629601 19.1304 0 19.7728 0 20.5652C0 21.3576 0.629599 22 1.40625 22H28.5937C29.3704 22 30 21.3576 30 20.5652Z" fill="currentColor"/></svg></div></div></div></header><div class="container"><h1 class="text-2xl sm:text-[2rem] sm:leading-9 font-medium mt-6">Анаконда®, КЭ</h1><div class="mt-2">960 г/л С-метолахлора</div><div class="flex flex-wrap -mx-4 mt-6"><div class="w-full lg:w-8/12 xl:w-9/12 px-4 order-2 xl:order-1"><div class="max-w-[55.75rem]"><div class="mt-6 max-w-[50.5rem]"><p>Препарат, применяемый для фумигации помещений для хранения зернопродуктов, а также для фумигации зерна в борьбе с вредителями запасов.</p></div><div class="mt-10"><p class="mb-2"><strong>Действующее вещество:</strong><span>&nbsp;560 г/кг алюминия фосфида</span></p><p class="mb-2"><strong>Группа:</strong><span>&nbsp;Фумигант</span></p><p class="mb-2"><strong>Препаративная форма:</strong><span>&nbsp;таблетка</span></p></div><div class="mt-10 font-semibold">Подходит к культурам</div><div class="flex flex-wrap -mx-4"><div class="flex items-center active px-4 mt-4"><div class="flex items-center justify-center"><div class="flex items-center justify-center rounded-full w-10 h-10 flex-shrink-0 bg-#16"><img src="images/len.svg"></div></div><div class="font-medium ml-2">Лен</div></div><div class="flex items-center active px-4 mt-4"><div class="flex items-center justify-center"><div class="flex items-center justify-center rounded-full w-10 h-10 flex-shrink-0 bg-#16"><img src="images/sunflower.svg"></div></div><div class="font-medium ml-2">Подсолнечник</div></div><div class="flex items-center active px-4 mt-4"><div class="flex items-center justify-center"><div class="flex items-center justify-center rounded-full w-10 h-10 flex-shrink-0 bg-#16"><img src="images/raps.svg"></div></div><div class="font-medium ml-2">Рапс</div></div><div class="flex items-center active px-4 mt-4"><div class="flex items-center justify-center"><div class="flex items-center justify-center rounded-full w-10 h-10 flex-shrink-0 bg-#16"><img src="images/kukuruza.svg"></div></div><div class="font-medium ml-2">Кукуруза</div></div><div class="flex items-center active px-4 mt-4"><div class="flex items-center justify-center"><div class="flex items-center justify-center rounded-full w-10 h-10 flex-shrink-0 bg-#16"><img src="images/len.svg"></div></div><div class="font-medium ml-2">Лен</div></div><div class="flex items-center active px-4 mt-4"><div class="flex items-center justify-center"><div class="flex items-center justify-center rounded-full w-10 h-10 flex-shrink-0 bg-#16"><img src="images/soya.svg"></div></div><div class="font-medium ml-2">Соя</div></div><div class="flex items-center active px-4 mt-4"><div class="flex items-center justify-center"><div class="flex items-center justify-center rounded-full w-10 h-10 flex-shrink-0 bg-#16"><img src="images/potato.svg"></div></div><div class="font-medium ml-2">Картофель</div></div><div class="flex items-center active px-4 mt-4"><div class="flex items-center justify-center"><div class="flex items-center justify-center rounded-full w-10 h-10 flex-shrink-0 bg-#16"><img src="images/zern.svg"></div></div><div class="font-medium ml-2">Зерновые</div></div></div></div></div><div class="w-full lg:w-4/12 xl:w-3/12 px-4 order-1 xl:order-2"><img class="block mx-auto" src="images/product.png"></div></div><div class="mt-8"><div class="open-block rounded bg-#EC mt-4"><div class="open-block__caption flex justify-between items-start px-4 sm:pl-8 py-4 cursor-pointer"><div class="text-xl mr-4">Назаначение</div><svg class="open-block__caption-chevron shrink-0 h-4 w-6 mt-2" width="27" height="15" viewBox="0 0 27 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1L13.5 14L26 1" stroke="black"/></svg></div><div class="open-block__content hidden overflow-x-auto px-4 sm:pl-8 sm:pr-5 pb-4"><p>Высокоэффективный почвенный довсходовый гербицид для защиты посевов кукурузы, подсолнечника, сои, сахарной свеклы и рапса от однолетних злаковых и некоторых двудольных сорняков.</p></div></div><div class="open-block rounded bg-#EC mt-4"><div class="open-block__caption flex justify-between items-start px-4 sm:pl-8 py-4 cursor-pointer"><div class="text-xl mr-4">Регламент применения</div><svg class="open-block__caption-chevron shrink-0 h-4 w-6 mt-2" width="27" height="15" viewBox="0 0 27 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1L13.5 14L26 1" stroke="black"/></svg></div><div class="open-block__content hidden overflow-x-auto px-4 sm:pl-8 sm:pr-5 pb-4"><table><thead><tr><td>Культуры</td><td>Вредный объект</td><td>Способ, время обработки, особенности применения</td><td>Норма применения препарата, л/га</td><td>Срок ожидания (кратность обработок)</td></tr></thead><tbody><td>Кукуруза, Cоя, Подсолнечник, Рапс яровой, Свекла сахарная</td><td>Однолетние злаковые и некоторые двудольные сорняки</td><td>Опрыскивание почвы до посева или до всходов культуры. В засушливых условиях рекомендуется мелкая заделка препарата (на глубину не более 5 см)</td><td>1,3-1,6</td><td>60(1)</td></tbody></table></div></div><div class="open-block rounded bg-#EC mt-4"><div class="open-block__caption flex justify-between items-start px-4 sm:pl-8 py-4 cursor-pointer"><div class="text-xl mr-4">Механизм действия</div><svg class="open-block__caption-chevron shrink-0 h-4 w-6 mt-2" width="27" height="15" viewBox="0 0 27 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1L13.5 14L26 1" stroke="black"/></svg></div><div class="open-block__content hidden overflow-x-auto px-4 sm:pl-8 sm:pr-5 pb-4"><p>Высокоэффективный почвенный довсходовый гербицид для защиты посевов кукурузы, подсолнечника, сои, сахарной свеклы и рапса от однолетних злаковых и некоторых двудольных сорняков.</p></div></div><div class="open-block rounded bg-#EC mt-4"><div class="open-block__caption flex justify-between items-start px-4 sm:pl-8 py-4 cursor-pointer"><div class="text-xl mr-4">Спектр действия</div><svg class="open-block__caption-chevron shrink-0 h-4 w-6 mt-2" width="27" height="15" viewBox="0 0 27 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1L13.5 14L26 1" stroke="black"/></svg></div><div class="open-block__content hidden overflow-x-auto px-4 sm:pl-8 sm:pr-5 pb-4"><p>Высокоэффективный почвенный довсходовый гербицид для защиты посевов кукурузы, подсолнечника, сои, сахарной свеклы и рапса от однолетних злаковых и некоторых двудольных сорняков.</p></div></div><div class="open-block rounded bg-#EC mt-4"><div class="open-block__caption flex justify-between items-start px-4 sm:pl-8 py-4 cursor-pointer"><div class="text-xl mr-4">Визуальные признаки и скорость воздействия</div><svg class="open-block__caption-chevron shrink-0 h-4 w-6 mt-2" width="27" height="15" viewBox="0 0 27 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1L13.5 14L26 1" stroke="black"/></svg></div><div class="open-block__content hidden overflow-x-auto px-4 sm:pl-8 sm:pr-5 pb-4"><p>Высокоэффективный почвенный довсходовый гербицид для защиты посевов кукурузы, подсолнечника, сои, сахарной свеклы и рапса от однолетних злаковых и некоторых двудольных сорняков.</p></div></div><div class="open-block rounded bg-#EC mt-4"><div class="open-block__caption flex justify-between items-start px-4 sm:pl-8 py-4 cursor-pointer"><div class="text-xl mr-4">Совместимость с другими препаратами</div><svg class="open-block__caption-chevron shrink-0 h-4 w-6 mt-2" width="27" height="15" viewBox="0 0 27 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1L13.5 14L26 1" stroke="black"/></svg></div><div class="open-block__content hidden overflow-x-auto px-4 sm:pl-8 sm:pr-5 pb-4"><p>Высокоэффективный почвенный довсходовый гербицид для защиты посевов кукурузы, подсолнечника, сои, сахарной свеклы и рапса от однолетних злаковых и некоторых двудольных сорняков.</p></div></div><div class="open-block rounded bg-#EC mt-4"><div class="open-block__caption flex justify-between items-start px-4 sm:pl-8 py-4 cursor-pointer"><div class="text-xl mr-4">Влияние условий окружающей среды на действие препарата</div><svg class="open-block__caption-chevron shrink-0 h-4 w-6 mt-2" width="27" height="15" viewBox="0 0 27 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1L13.5 14L26 1" stroke="black"/></svg></div><div class="open-block__content hidden overflow-x-auto px-4 sm:pl-8 sm:pr-5 pb-4"><p>Высокоэффективный почвенный довсходовый гербицид для защиты посевов кукурузы, подсолнечника, сои, сахарной свеклы и рапса от однолетних злаковых и некоторых двудольных сорняков.</p></div></div><div class="open-block rounded bg-#EC mt-4"><div class="open-block__caption flex justify-between items-start px-4 sm:pl-8 py-4 cursor-pointer"><div class="text-xl mr-4">Рекомендации по внесению препарата</div><svg class="open-block__caption-chevron shrink-0 h-4 w-6 mt-2" width="27" height="15" viewBox="0 0 27 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1L13.5 14L26 1" stroke="black"/></svg></div><div class="open-block__content hidden overflow-x-auto px-4 sm:pl-8 sm:pr-5 pb-4"><p>Высокоэффективный почвенный довсходовый гербицид для защиты посевов кукурузы, подсолнечника, сои, сахарной свеклы и рапса от однолетних злаковых и некоторых двудольных сорняков.</p></div></div><div class="open-block rounded bg-#EC mt-4"><div class="open-block__caption flex justify-between items-start px-4 sm:pl-8 py-4 cursor-pointer"><div class="text-xl mr-4">Приготовление рабочего раствора</div><svg class="open-block__caption-chevron shrink-0 h-4 w-6 mt-2" width="27" height="15" viewBox="0 0 27 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1L13.5 14L26 1" stroke="black"/></svg></div><div class="open-block__content hidden overflow-x-auto px-4 sm:pl-8 sm:pr-5 pb-4"><p>Высокоэффективный почвенный довсходовый гербицид для защиты посевов кукурузы, подсолнечника, сои, сахарной свеклы и рапса от однолетних злаковых и некоторых двудольных сорняков.</p></div></div><div class="open-block rounded bg-#EC mt-4"><div class="open-block__caption flex justify-between items-start px-4 sm:pl-8 py-4 cursor-pointer"><div class="text-xl mr-4">Внимание</div><svg class="open-block__caption-chevron shrink-0 h-4 w-6 mt-2" width="27" height="15" viewBox="0 0 27 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1L13.5 14L26 1" stroke="black"/></svg></div><div class="open-block__content hidden overflow-x-auto px-4 sm:pl-8 sm:pr-5 pb-4"><p>Высокоэффективный почвенный довсходовый гербицид для защиты посевов кукурузы, подсолнечника, сои, сахарной свеклы и рапса от однолетних злаковых и некоторых двудольных сорняков.</p></div></div></div><h3 class="font-medium text-xl sm:text-2xl mb-2 mt-10 md:mt-20">Фотографии сорняков</h3><div class="afd-gallery flex flex-wrap -mx-1.5 xl:-mx-4"><div class="afd-gallery__item w-full md:w-1/3 px-1.5 xl:px-4 mt-6"><a href="images/a1.jpg"><img src="images/a1.jpg" alt=""></a></div><div class="afd-gallery__item w-full md:w-1/3 px-1.5 xl:px-4 mt-6"><a href="images/a2.jpg"><img src="images/a2.jpg" alt=""></a></div><div class="afd-gallery__item w-full md:w-1/3 px-1.5 xl:px-4 mt-6"><a href="images/a3.jpg"><img src="images/a3.jpg" alt=""></a></div></div><h3 class="font-medium text-xl sm:text-2xl mb-2 mt-10 md:mt-20">Фотографии опытов</h3><div class="afd-gallery flex flex-wrap -mx-1.5 xl:-mx-4"><div class="afd-gallery__item w-full md:w-1/2 px-1.5 xl:px-4 mt-6"><a href="images/ab1.jpg"><img src="images/ab1.jpg" alt=""></a></div><div class="afd-gallery__item w-full md:w-1/2 px-1.5 xl:px-4 mt-6"><a href="images/ab2.jpg"><img src="images/ab2.jpg" alt=""></a></div></div><div class="mt-16 md:mt-24"><div class="bg-white max-w-[50.5rem] mx-auto px-14 py-8" style="box-shadow: 0px 34px 27px -20px rgba(22, 121, 95, 0.42);"><h3 class="font-medium text-xl sm:text-2xl">Мы готовы ответить на ваши вопросы<form class="flex flex-wrap lg:max-w-3xl -mx-4"><div class="w-full md:w-1/3 mt-4 px-4"><label class="text-#81 text-sm" for="name">Ваши Фамилия и Имя*</label><input class="text-sm w-full rounded-md bg-white h-10 border border-[#E7E7E7] placeholder-[#99] px-3 mt-2" id="name" name="name" placeholder="Иванов Иван"></div><div class="w-full md:w-1/3 mt-4 px-4"><label class="text-#81 text-sm" for="tel">Ваш номер телефона*</label><input class="text-sm w-full rounded-md bg-white h-10 border border-[#E7E7E7] placeholder-[#99] px-3 mt-2" id="tel" name="tel" placeholder="+7 (___) ___ __ __"></div><div class="w-full md:w-1/3 mt-4 px-4"><label class="text-#81 text-sm" for="email">Ваш E-mail*</label><input class="text-sm w-full rounded-md bg-white h-10 border border-[#E7E7E7] placeholder-[#99] px-3 mt-2" id="email" name="email" placeholder="ivanov@yandex.ru"></div><div class="w-full md:w-full mt-4 px-4"><textarea class="text-sm w-full rounded-md bg-white h-40 border border-[#E7E7E7] placeholder-[#99] resize-none px-3 py-2" placeholder="Ваш вопрос"></textarea></div><div class="w-full md:w-1/3 px-4 mt-6"><button class="w-full hover:brightness-50 duration-300" type="submit"><span class="bg-#16 rounded-md text-white text-sm font-semibold h-10 px-8 w-full inline-flex items-center justify-center">Отправить</span></button></div></form></h3></div></div></div></body><div class="contacts-right z-20 bg-white fixed bottom-4 right-4 sm:bottom-6 sm:right-6 rounded-full w-10 sm:w-16 h-10 sm:h-16 cursor-pointer" style="box-shadow: 4px 7px 50px rgba(0, 0, 0, 0.15);"><div class="relative flex items-center justify-center w-full h-full"><img class="w-6 h-6 sm:w-8 sm:h-8" src="images/chat.svg" alt=""><div class="contacts-right__block hidden absolute bg-white px-4 pt-4 pb-3"><div class="text-sm text-black">Телефон для связи:</div><div class="text-xl font-semibold mt-2"><a href="[[tel:tel_phone]]">+371 22 057 799</a></div><div class="flex mt-3 pt-3 border-t border-[#5C5C5C]"><a class="flex-shrink-0 w-8 h-8 mr-4" href="#"><img src="images/chat-phone.svg" alt=""></a><a class="flex-shrink-0 w-8 h-8 mr-4" href="#"><img src="images/chat-whata-app.svg" alt=""></a><a class="flex-shrink-0 w-8 h-8 mr-4" href="#"><img src="images/chat-email.svg" alt=""></a></div></div></div></div><footer class="mt-36 bg-#16 text-white py-10"><div class="container"><div class="flex flex-wrap -mx-4"><div class="w-1/2 md:w-3/12 lg:w-2/12 xl:w-3/12 px-4"><a href="#"><img src="images/logo-footer.svg"></a><div class="text-xs mt-12"><div>ООО «АФД»</div><div class="mt-2">ИНН 7704776064</div><div class="mt-2">КПП 770701001</div><div class="mt-2">ОГРН 1117746118148</div></div></div><div class="w-full sm:w-1/3 md:w-1/3 lg:w-3/12 xl:w-2/12 px-4 mt-6 sm:mt-0 hidden lg:block"><ul class="flex flex-col"><li class="font-semibold pointer-events-none"><a class="hover:opacity-80" href="#">Компания</a></li><li class="mt-2"><a class="hover:opacity-80" href="#">Продукция</a></li><li class="mt-2"><a class="hover:opacity-80" href="#">Культуры</a></li><li class="mt-2"><a class="hover:opacity-80" href="#">Справочник</a></li><li class="mt-2"><a class="hover:opacity-80" href="#">Новости компании</a></li><li class="mt-2"><a class="hover:opacity-80" href="#">Контакты</a></li></ul></div><div class="w-1/2 md:w-3/12 lg:w-2/12 px-4 mt-0"><div class="flex flex-col justify-between items-start h-full"><div class="font-semibold">Телефон</div><div><a class="hover:opacity-90" href="tel:[[++tel:tel_phone]]">8 800 000 00 00</a></div><div class="font-semibold mt-3">Viber</div><div><a class="hover:opacity-90" href="tel:[[++viber]]">8 800 000 00 00</a></div><div class="font-semibold mt-3">E-mail<div><a class="hover:opacity-90" href="mailto:[[++email]]">info@afd.ru</a></div></div></div></div><div class="w-full md:w-6/12 lg:w-4/12 px-4 mt-8 md:mt-0"><form><div>Оставьте свою почту и&nbspмы свяжемся с&nbsp;вами</div><div class="flex mt-4"><div class="mr-2 w-full max-w-xs"><input class="w-full rounded-md bg-white h-12 border border-[#E7E7E7] placeholder-[#99] px-3" name="email" placeholder="E-mail"></div><button class="shrink-0 border border-white rounded-md hover:brightness-50 duration-300" type="submit"><span class="bg-#16 rounded-md text-white w-12 h-12 w-full inline-flex items-center justify-center"><svg width="25" height="8" viewBox="0 0 25 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M24.3536 4.35355C24.5488 4.15829 24.5488 3.84171 24.3536 3.64645L21.1716 0.464466C20.9763 0.269204 20.6597 0.269204 20.4645 0.464466C20.2692 0.659728 20.2692 0.976311 20.4645 1.17157L23.2929 4L20.4645 6.82843C20.2692 7.02369 20.2692 7.34027 20.4645 7.53553C20.6597 7.7308 20.9763 7.7308 21.1716 7.53553L24.3536 4.35355ZM0 4.5H24V3.5H0V4.5Z" fill="white"/></svg></span></button></div></form><div class="mt-5"><a class="text-xs hover:opacity-80 underline" href="#">Политика конфиденциальности</a></div><div class="mt-4"><div class="text-xs">«АФД» © 2022 все права защищены</div></div><div class="mt-2"><a class="text-xs hover:opacity-80 underline" href="#">Разработка сайта Live design</a></div></div></div></div></footer></html>

src/product.pug
extends main

block content
    div(class='container')
        h1(class='text-2xl sm:text-[2rem] sm:leading-9 font-medium mt-6') Анаконда®, КЭ
        div(class='mt-2') 960 г/л С-метолахлора
        div(class='flex flex-wrap -mx-4 mt-6')
            div(class='w-full lg:w-8/12 xl:w-9/12 px-4 order-2 xl:order-1')
                div(class="max-w-[55.75rem]")
                    div(class="mt-6 max-w-[50.5rem]")
                        p Препарат, применяемый для фумигации помещений для хранения зернопродуктов, а также для фумигации зерна в борьбе с вредителями запасов.
                    div(class='mt-10')
                        p.mb-2
                            strong Действующее вещество:
                            span &nbsp;560 г/кг алюминия фосфида
                        p.mb-2
                            strong Группа:
                            span &nbsp;Фумигант
                        p.mb-2
                            strong Препаративная форма:
                            span &nbsp;таблетка
                    div.mt-10.font-semibold Подходит к культурам
                    div(class='flex flex-wrap -mx-4')
                        div(class='flex items-center active px-4 mt-4')
                            div(class='flex items-center justify-center')
                                div(class="flex items-center justify-center rounded-full w-10 h-10 flex-shrink-0 bg-#16")
                                    img(src=require('./images/elements/len.svg'))
                            div(class='font-medium ml-2') Лен
                        div(class='flex items-center active px-4 mt-4')
                            div(class='flex items-center justify-center')
                                div(class="flex items-center justify-center rounded-full w-10 h-10 flex-shrink-0 bg-#16")
                                    img(src=require('./images/elements/sunflower.svg'))
                            div(class='font-medium ml-2') Подсолнечник
                        div(class='flex items-center active px-4 mt-4')
                            div(class='flex items-center justify-center')
                                div(class="flex items-center justify-center rounded-full w-10 h-10 flex-shrink-0 bg-#16")
                                    img(src=require('./images/elements/raps.svg'))
                            div(class='font-medium ml-2') Рапс
                        div(class='flex items-center active px-4 mt-4')
                            div(class='flex items-center justify-center')
                                div(class="flex items-center justify-center rounded-full w-10 h-10 flex-shrink-0 bg-#16")
                                    img(src=require('./images/elements/kukuruza.svg'))
                            div(class='font-medium ml-2') Кукуруза
                        div(class='flex items-center active px-4 mt-4')
                            div(class='flex items-center justify-center')
                                div(class="flex items-center justify-center rounded-full w-10 h-10 flex-shrink-0 bg-#16")
                                    img(src=require('./images/elements/len.svg'))
                            div(class='font-medium ml-2') Лен
                        div(class='flex items-center active px-4 mt-4')
                            div(class='flex items-center justify-center')
                                div(class="flex items-center justify-center rounded-full w-10 h-10 flex-shrink-0 bg-#16")
                                    img(src=require('./images/elements/soya.svg'))
                            div(class='font-medium ml-2') Соя
                        div(class='flex items-center active px-4 mt-4')
                            div(class='flex items-center justify-center')
                                div(class="flex items-center justify-center rounded-full w-10 h-10 flex-shrink-0 bg-#16")
                                    img(src=require('./images/elements/potato.svg'))
                            div(class='font-medium ml-2') Картофель
                        div(class='flex items-center active px-4 mt-4')
                            div(class='flex items-center justify-center')
                                div(class="flex items-center justify-center rounded-full w-10 h-10 flex-shrink-0 bg-#16")
                                    img(src=require('./images/elements/zern.svg'))
                            div(class='font-medium ml-2') Зерновые
            div(class='w-full lg:w-4/12 xl:w-3/12 px-4 order-1 xl:order-2')
                img(src=require('./images/examples/product.png') class='block mx-auto')
        div(class='mt-8')
            div(class='open-block rounded bg-#EC mt-4')
                div(class='open-block__caption flex justify-between items-start px-4 sm:pl-8 py-4 cursor-pointer')
                    div(class='text-xl mr-4') Назаначение
                    <svg class="open-block__caption-chevron shrink-0 h-4 w-6 mt-2" width="27" height="15" viewBox="0 0 27 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 1L13.5 14L26 1" stroke="black"/>
                    </svg>
                div(class='open-block__content hidden overflow-x-auto px-4 sm:pl-8 sm:pr-5 pb-4')
                    p Высокоэффективный почвенный довсходовый гербицид для защиты посевов кукурузы, подсолнечника, сои, сахарной свеклы и рапса от однолетних злаковых и некоторых двудольных сорняков.
            div(class='open-block rounded bg-#EC mt-4')
                div(class='open-block__caption flex justify-between items-start px-4 sm:pl-8 py-4 cursor-pointer')
                    div(class='text-xl mr-4') Регламент применения
                    <svg class="open-block__caption-chevron shrink-0 h-4 w-6 mt-2" width="27" height="15" viewBox="0 0 27 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 1L13.5 14L26 1" stroke="black"/>
                    </svg>
                div(class='open-block__content hidden overflow-x-auto px-4 sm:pl-8 sm:pr-5 pb-4')
                    table()
                        thead
                            tr
                                td Культуры
                                td Вредный объект
                                td Способ, время обработки, особенности применения
                                td Норма применения препарата, л/га
                                td Срок ожидания (кратность обработок)
                        tbody
                            td Кукуруза, Cоя, Подсолнечник, Рапс яровой, Свекла сахарная
                            td Однолетние злаковые и некоторые двудольные сорняки
                            td Опрыскивание почвы до посева или до всходов культуры. В засушливых условиях рекомендуется мелкая заделка препарата (на глубину не более 5 см)
                            td 1,3-1,6
                            td 60(1)
            div(class='open-block rounded bg-#EC mt-4')
                div(class='open-block__caption flex justify-between items-start px-4 sm:pl-8 py-4 cursor-pointer')
                    div(class='text-xl mr-4') Механизм действия
                    <svg class="open-block__caption-chevron shrink-0 h-4 w-6 mt-2" width="27" height="15" viewBox="0 0 27 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 1L13.5 14L26 1" stroke="black"/>
                    </svg>
                div(class='open-block__content hidden overflow-x-auto px-4 sm:pl-8 sm:pr-5 pb-4')
                    p Высокоэффективный почвенный довсходовый гербицид для защиты посевов кукурузы, подсолнечника, сои, сахарной свеклы и рапса от однолетних злаковых и некоторых двудольных сорняков.
            div(class='open-block rounded bg-#EC mt-4')
                div(class='open-block__caption flex justify-between items-start px-4 sm:pl-8 py-4 cursor-pointer')
                    div(class='text-xl mr-4') Спектр действия
                    <svg class="open-block__caption-chevron shrink-0 h-4 w-6 mt-2" width="27" height="15" viewBox="0 0 27 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 1L13.5 14L26 1" stroke="black"/>
                    </svg>
                div(class='open-block__content hidden overflow-x-auto px-4 sm:pl-8 sm:pr-5 pb-4')
                    p Высокоэффективный почвенный довсходовый гербицид для защиты посевов кукурузы, подсолнечника, сои, сахарной свеклы и рапса от однолетних злаковых и некоторых двудольных сорняков.
            div(class='open-block rounded bg-#EC mt-4')
                div(class='open-block__caption flex justify-between items-start px-4 sm:pl-8 py-4 cursor-pointer')
                    div(class='text-xl mr-4') Визуальные признаки и скорость воздействия
                    <svg class="open-block__caption-chevron shrink-0 h-4 w-6 mt-2" width="27" height="15" viewBox="0 0 27 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 1L13.5 14L26 1" stroke="black"/>
                    </svg>
                div(class='open-block__content hidden overflow-x-auto px-4 sm:pl-8 sm:pr-5 pb-4')
                    p Высокоэффективный почвенный довсходовый гербицид для защиты посевов кукурузы, подсолнечника, сои, сахарной свеклы и рапса от однолетних злаковых и некоторых двудольных сорняков.
            div(class='open-block rounded bg-#EC mt-4')
                div(class='open-block__caption flex justify-between items-start px-4 sm:pl-8 py-4 cursor-pointer')
                    div(class='text-xl mr-4') Совместимость с другими препаратами
                    <svg class="open-block__caption-chevron shrink-0 h-4 w-6 mt-2" width="27" height="15" viewBox="0 0 27 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 1L13.5 14L26 1" stroke="black"/>
                    </svg>
                div(class='open-block__content hidden overflow-x-auto px-4 sm:pl-8 sm:pr-5 pb-4')
                    p Высокоэффективный почвенный довсходовый гербицид для защиты посевов кукурузы, подсолнечника, сои, сахарной свеклы и рапса от однолетних злаковых и некоторых двудольных сорняков.
            div(class='open-block rounded bg-#EC mt-4')
                div(class='open-block__caption flex justify-between items-start px-4 sm:pl-8 py-4 cursor-pointer')
                    div(class='text-xl mr-4') Влияние условий окружающей среды на действие препарата
                    <svg class="open-block__caption-chevron shrink-0 h-4 w-6 mt-2" width="27" height="15" viewBox="0 0 27 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 1L13.5 14L26 1" stroke="black"/>
                    </svg>
                div(class='open-block__content hidden overflow-x-auto px-4 sm:pl-8 sm:pr-5 pb-4')
                    p Высокоэффективный почвенный довсходовый гербицид для защиты посевов кукурузы, подсолнечника, сои, сахарной свеклы и рапса от однолетних злаковых и некоторых двудольных сорняков.
            div(class='open-block rounded bg-#EC mt-4')
                div(class='open-block__caption flex justify-between items-start px-4 sm:pl-8 py-4 cursor-pointer')
                    div(class='text-xl mr-4') Рекомендации по внесению препарата
                    <svg class="open-block__caption-chevron shrink-0 h-4 w-6 mt-2" width="27" height="15" viewBox="0 0 27 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 1L13.5 14L26 1" stroke="black"/>
                    </svg>
                div(class='open-block__content hidden overflow-x-auto px-4 sm:pl-8 sm:pr-5 pb-4')
                    p Высокоэффективный почвенный довсходовый гербицид для защиты посевов кукурузы, подсолнечника, сои, сахарной свеклы и рапса от однолетних злаковых и некоторых двудольных сорняков.
            div(class='open-block rounded bg-#EC mt-4')
                div(class='open-block__caption flex justify-between items-start px-4 sm:pl-8 py-4 cursor-pointer')
                    div(class='text-xl mr-4') Приготовление рабочего раствора
                    <svg class="open-block__caption-chevron shrink-0 h-4 w-6 mt-2" width="27" height="15" viewBox="0 0 27 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 1L13.5 14L26 1" stroke="black"/>
                    </svg>
                div(class='open-block__content hidden overflow-x-auto px-4 sm:pl-8 sm:pr-5 pb-4')
                    p Высокоэффективный почвенный довсходовый гербицид для защиты посевов кукурузы, подсолнечника, сои, сахарной свеклы и рапса от однолетних злаковых и некоторых двудольных сорняков.
            div(class='open-block rounded bg-#EC mt-4')
                div(class='open-block__caption flex justify-between items-start px-4 sm:pl-8 py-4 cursor-pointer')
                    div(class='text-xl mr-4') Внимание
                    <svg class="open-block__caption-chevron shrink-0 h-4 w-6 mt-2" width="27" height="15" viewBox="0 0 27 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 1L13.5 14L26 1" stroke="black"/>
                    </svg>
                div(class='open-block__content hidden overflow-x-auto px-4 sm:pl-8 sm:pr-5 pb-4')
                    p Высокоэффективный почвенный довсходовый гербицид для защиты посевов кукурузы, подсолнечника, сои, сахарной свеклы и рапса от однолетних злаковых и некоторых двудольных сорняков.
        h3(class='font-medium text-xl sm:text-2xl mb-2 mt-10 md:mt-20') Фотографии сорняков
        div(class='afd-gallery flex flex-wrap -mx-1.5 xl:-mx-4')
            div(class='afd-gallery__item w-full md:w-1/3 px-1.5 xl:px-4 mt-6')
                a(href=require('./images/examples/a1.jpg'))
                    img(src=require('./images/examples/a1.jpg') alt='')
            div(class='afd-gallery__item w-full md:w-1/3 px-1.5 xl:px-4 mt-6')
                a(href=require('./images/examples/a2.jpg'))
                    img(src=require('./images/examples/a2.jpg') alt='')
            div(class='afd-gallery__item w-full md:w-1/3 px-1.5 xl:px-4 mt-6')
                a(href=require('./images/examples/a3.jpg') )
                    img(src=require('./images/examples/a3.jpg') alt='')
        h3(class='font-medium text-xl sm:text-2xl mb-2 mt-10 md:mt-20') Фотографии опытов
        div(class='afd-gallery flex flex-wrap -mx-1.5 xl:-mx-4')
            div(class='afd-gallery__item w-full md:w-1/2 px-1.5 xl:px-4 mt-6')
                a(href=require('./images/examples/ab1.jpg'))
                    img(src=require('./images/examples/ab1.jpg') alt='')
            div(class='afd-gallery__item w-full md:w-1/2 px-1.5 xl:px-4 mt-6')
                a(href=require('./images/examples/ab2.jpg'))
                    img(src=require('./images/examples/ab2.jpg') alt='')
        div(class='mt-16 md:mt-24')
            div(class="bg-white max-w-[50.5rem] mx-auto px-14 py-8" style="box-shadow: 0px 34px 27px -20px rgba(22, 121, 95, 0.42);")
                h3(class='font-medium text-xl sm:text-2xl') Мы готовы ответить на ваши вопросы
                    include pug/_quest-form
